<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SyoSil ApS UVM Scoreboard: cl_syoscb_compare_base.svh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_562324e130495ce1321e3e3f14c8d761.html">src</a>
  </div>
</div>
<div class="contents">
<h1>cl_syoscb_compare_base.svh</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/// Base class for all comapre algorithms</span>
<a name="l00002"></a><a class="code" href="classcl__syoscb__compare__base.html">00002</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classcl__syoscb__compare__base.html" title="Base class for all comapre algorithms.">cl_syoscb_compare_base</a> <span class="keyword">extends</span> uvm_object;
<a name="l00003"></a>00003   <span class="comment">//-------------------------------------</span>
<a name="l00004"></a>00004   <span class="comment">// Non randomizable variables</span>
<a name="l00005"></a>00005   <span class="comment">//-------------------------------------</span><span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">  /// Handle to the configuration</span>
<a name="l00007"></a><a class="code" href="classcl__syoscb__compare__base.html#a50220bf3939fd5d2c17f1e1ae7a794ba">00007</a> <span class="comment"></span>  <span class="keyword">protected</span> <a class="code" href="classcl__syoscb__cfg.html" title="Configuration class for the SyoSil UVM scoreboard.">cl_syoscb_cfg</a> <a class="code" href="classcl__syoscb__compare__base.html#a50220bf3939fd5d2c17f1e1ae7a794ba" title="Handle to the configuration.">cfg</a>;
<a name="l00008"></a>00008   
<a name="l00009"></a>00009   <span class="comment">//-------------------------------------</span>
<a name="l00010"></a>00010   <span class="comment">// UVM Macros</span>
<a name="l00011"></a>00011   <span class="comment">//-------------------------------------</span>
<a name="l00012"></a>00012   `uvm_object_utils_begin(cl_syoscb_compare_base)
<a name="l00013"></a>00013     `uvm_field_object(cfg, UVM_DEFAULT)
<a name="l00014"></a>00014   `uvm_object_utils_end
<a name="l00015"></a>00015 
<a name="l00016"></a>00016   <span class="comment">//-------------------------------------</span>
<a name="l00017"></a>00017   <span class="comment">// Constructor</span>
<a name="l00018"></a>00018   <span class="comment">//-------------------------------------</span>
<a name="l00019"></a>00019   extern function new(string name = &quot;cl_syoscb_compare_base&quot;);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021   <span class="comment">//-------------------------------------</span>
<a name="l00022"></a>00022   <span class="comment">// Compare API</span>
<a name="l00023"></a>00023   <span class="comment">//-------------------------------------</span>
<a name="l00024"></a>00024   extern <span class="keyword">virtual</span> function void <a class="code" href="classcl__syoscb__compare__base.html#ae16d1f2c1a75d56ed5c955e3a14dd9db" title="Compare API: This method is the compare algorithms public compare method.">compare</a>();
<a name="l00025"></a>00025   extern <span class="keyword">virtual</span> function void <a class="code" href="classcl__syoscb__compare__base.html#ab2cef03989c4c28994c6cf52c5742bc9" title="Compare API: Does the actual compare.">compare_do</a>();
<a name="l00026"></a>00026   extern function void <a class="code" href="classcl__syoscb__compare__base.html#a2f96c175e5bc576cc9fc33b09525e33f" title="Compare API: Passes the configuration object on to the compare algorithm for faster...">set_cfg</a>(cl_syoscb_cfg cfg);
<a name="l00027"></a>00027   extern function <a class="code" href="classcl__syoscb__cfg.html" title="Configuration class for the SyoSil UVM scoreboard.">cl_syoscb_cfg</a> <a class="code" href="classcl__syoscb__compare__base.html#aa04cfd45a4bf05066cef409481d097b1" title="Compare API: Returns the configuration object">get_cfg</a>();
<a name="l00028"></a>00028   extern function string <a class="code" href="classcl__syoscb__compare__base.html#a35dfc9824d56bacb7ddf21437afa5b7b" title="Compare API: Gets the primary queue. Convinience method.">get_primary_queue_name</a>();   
<a name="l00029"></a>00029 endclass: <a class="code" href="classcl__syoscb__compare__base.html" title="Base class for all comapre algorithms.">cl_syoscb_compare_base</a>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 function <a class="code" href="classcl__syoscb__compare__base.html" title="Base class for all comapre algorithms.">cl_syoscb_compare_base</a>::new(string name = &quot;cl_syoscb_compare_base&quot;);
<a name="l00032"></a>00032    super.new(name);
<a name="l00033"></a>00033 endfunction: new
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/// &lt;b&gt;Compare API&lt;/b&gt;: This method is the compare algorithms public compare method. It is called when the</span>
<a name="l00036"></a>00036 <span class="comment">/// compare algorithm is asked to do a compare. Typically, this method is used to check state variables etc. to compte if the compare shall be done or not. If so then do_compare() is called.</span>
<a name="l00037"></a>00037 <span class="comment">///</span>
<a name="l00038"></a>00038 <span class="comment">/// &lt;b&gt;NOTE:&lt;/b&gt; This method must be implemted.</span>
<a name="l00039"></a><a class="code" href="classcl__syoscb__compare__base.html#ae16d1f2c1a75d56ed5c955e3a14dd9db">00039</a> <span class="comment"></span>function void <a class="code" href="classcl__syoscb__compare__base.html" title="Base class for all comapre algorithms.">cl_syoscb_compare_base</a>::<a class="code" href="classcl__syoscb__compare__base.html#ae16d1f2c1a75d56ed5c955e3a14dd9db" title="Compare API: This method is the compare algorithms public compare method.">compare</a>();
<a name="l00040"></a>00040   `uvm_fatal(&quot;IMPL_ERROR&quot;, $sformatf(&quot;cl_syoscb_compare_base::compare() *MUST* be overwritten&quot;));
<a name="l00041"></a>00041 endfunction
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/// &lt;b&gt;Compare API&lt;/b&gt;: Does the actual compare.</span>
<a name="l00044"></a>00044 <span class="comment">/// &lt;b&gt;NOTE:&lt;/b&gt; This method must be implemted.</span>
<a name="l00045"></a><a class="code" href="classcl__syoscb__compare__base.html#ab2cef03989c4c28994c6cf52c5742bc9">00045</a> <span class="comment"></span>function void <a class="code" href="classcl__syoscb__compare__base.html" title="Base class for all comapre algorithms.">cl_syoscb_compare_base</a>::<a class="code" href="classcl__syoscb__compare__base.html#ab2cef03989c4c28994c6cf52c5742bc9" title="Compare API: Does the actual compare.">compare_do</a>();
<a name="l00046"></a>00046   `uvm_fatal(&quot;IMPL_ERROR&quot;, $sformatf(&quot;cl_syoscb_compare_base::compare_do() *MUST* be overwritten&quot;));
<a name="l00047"></a>00047 endfunction
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/// &lt;b&gt;Compare API&lt;/b&gt;: Passes the configuration object on to the compare algorithm for faster access.</span>
<a name="l00050"></a><a class="code" href="classcl__syoscb__compare__base.html#a2f96c175e5bc576cc9fc33b09525e33f">00050</a> <span class="comment"></span>function void <a class="code" href="classcl__syoscb__compare__base.html" title="Base class for all comapre algorithms.">cl_syoscb_compare_base</a>::<a class="code" href="classcl__syoscb__compare__base.html#a2f96c175e5bc576cc9fc33b09525e33f" title="Compare API: Passes the configuration object on to the compare algorithm for faster...">set_cfg</a>(cl_syoscb_cfg cfg);
<a name="l00051"></a>00051   this.<a class="code" href="classcl__syoscb__compare__base.html#a50220bf3939fd5d2c17f1e1ae7a794ba" title="Handle to the configuration.">cfg</a> = <a class="code" href="classcl__syoscb__compare__base.html#a50220bf3939fd5d2c17f1e1ae7a794ba" title="Handle to the configuration.">cfg</a>;
<a name="l00052"></a>00052 endfunction: <a class="code" href="classcl__syoscb__compare__base.html#a2f96c175e5bc576cc9fc33b09525e33f" title="Compare API: Passes the configuration object on to the compare algorithm for faster...">set_cfg</a>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/// &lt;b&gt;Compare API&lt;/b&gt;: Returns the configuration object</span>
<a name="l00055"></a><a class="code" href="classcl__syoscb__compare__base.html#aa04cfd45a4bf05066cef409481d097b1">00055</a> <span class="comment"></span>function <a class="code" href="classcl__syoscb__cfg.html" title="Configuration class for the SyoSil UVM scoreboard.">cl_syoscb_cfg</a> <a class="code" href="classcl__syoscb__compare__base.html" title="Base class for all comapre algorithms.">cl_syoscb_compare_base</a>::<a class="code" href="classcl__syoscb__compare__base.html#aa04cfd45a4bf05066cef409481d097b1" title="Compare API: Returns the configuration object">get_cfg</a>();
<a name="l00056"></a>00056   return(this.cfg);
<a name="l00057"></a>00057 endfunction: <a class="code" href="classcl__syoscb__compare__base.html#aa04cfd45a4bf05066cef409481d097b1" title="Compare API: Returns the configuration object">get_cfg</a>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/// &lt;b&gt;Compare API&lt;/b&gt;: Gets the primary queue. Convinience method.</span>
<a name="l00060"></a><a class="code" href="classcl__syoscb__compare__base.html#a35dfc9824d56bacb7ddf21437afa5b7b">00060</a> <span class="comment"></span>function string <a class="code" href="classcl__syoscb__compare__base.html" title="Base class for all comapre algorithms.">cl_syoscb_compare_base</a>::<a class="code" href="classcl__syoscb__compare__base.html#a35dfc9824d56bacb7ddf21437afa5b7b" title="Compare API: Gets the primary queue. Convinience method.">get_primary_queue_name</a>();
<a name="l00061"></a>00061   <a class="code" href="classcl__syoscb__cfg.html" title="Configuration class for the SyoSil UVM scoreboard.">cl_syoscb_cfg</a> ch = this.<a class="code" href="classcl__syoscb__compare__base.html#aa04cfd45a4bf05066cef409481d097b1" title="Compare API: Returns the configuration object">get_cfg</a>();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   return(ch.get_primary_queue());
<a name="l00064"></a>00064 endfunction: <a class="code" href="classcl__syoscb__compare__base.html#a35dfc9824d56bacb7ddf21437afa5b7b" title="Compare API: Gets the primary queue. Convinience method.">get_primary_queue_name</a>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--*************************************************************************-->
<!-- $Id: idv_dox_footer.html 136 2010-05-31 19:13:27Z seanoboyle $          -->
<!--*************************************************************************-->
<!--   This program is free software: you can redistribute it and/or modify  -->
<!--   it under the terms of the GNU General Public License as published by  -->
<!--   the Free Software Foundation, either version 3 of the License, or     -->
<!--   (at your option) any later version.                                   -->
<!--                                                                         -->
<!--   This program is distributed in the hope that it will be useful,       -->
<!--   but WITHOUT ANY WARRANTY; without even the implied warranty of        -->
<!--   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         -->
<!--   GNU General Public License for more details.                          -->
<!--                                                                         -->
<!--   You should have received a copy of the GNU General Public License     -->
<!--   along with this program.  If not, see http://www.gnu.org/licenses/.   -->
<!--                                                                         -->
<!--*************************************************************************-->
<!-- Title:        IDV Doxygen Footer File                                   -->
<!-- Description:  This file is a doxygen footer with the IDV logo and a     -->
<!--               and a reference to the GNU FDL License.                   -->
<!--                                                                         -->
<!-- Original Author: Sean O'Boyle                                           -->
<!-- Contact:         seanoboyle@intelligentdv.com                           -->
<!-- Company:         Intelligent Design Verification                        -->
<!-- Company URL:     http://intelligentdv.com                               -->
<!--                                                                         -->
<!-- Download the most recent version here:                                  -->
<!--                  http://intelligentdv.com/downloads                     -->
<!--                                                                         -->
<!-- File Bugs Here:  http://bugs.intelligentdv.com                          -->
<!--        Project:  DoxygenFilterSV                                        -->
<!--                                                                         -->
<!-- File: idv_dox_header.xml                                                -->
<!-- $LastChangedBy: seanoboyle $                                            -->
<!-- $LastChangedDate: 2010-05-31 12:13:27 -0700 (Mon, 31 May 2010) $        -->
<!-- $LastChangedRevision: 136 $                                             -->
<!--                                                                         -->
<!--*************************************************************************-->

<br>
<table border="1" width = "100%">
  <tr>
    <td width = "20%">
     <img src="syosil.jpg">
    </td>
    <td width = "60%">
       <address style="text-align: center;">
       Project: SyoSil ApS UVM Scoreboard, Revision: 1.0.2.4<br>
       <br>
       Copyright 2014-2015 SyoSil ApS<br>
       All Rights Reserved Worldwide<br>
       <br>
      Licensed under the Apache License, Version 2.0 (the "License"); you may not
      use this file except in compliance with the License.  You may obtain a copy of
      the License at<br>
      <br>
       <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br>
      <br>
      Unless required by applicable law or agreed to in writing, software distributed under the License is
      distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied. See the License for the specific language governing permissions and limitations under
      the License.
      </address>
    </td>
    <td width = "20%">
      <address style="text-align: right;"><small>
      <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a><br>
      <a href="http://www.doxygen.org/index.html">Doxygen</a> Version: 1.6.1<br>
      <a href="http://www.intelligentdv.com/index.html">IDV SV Filter</a> Version: 2.6.2<br>
      Mon Oct 26 03:49:53 2015</small></address>
   </td>
  </tr>
</table>
<address style="text-align: left;"><small>
Find a documentation bug?  Report bugs to: <a href="http://bugs.intelligentdv.com/">bugs.intelligentdv.com</a> Project: DoxygenFilterSV
</small></address>
</body>
</html>
