<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SyoSil ApS UVM Scoreboard: cl_syoscb_subscriber.svh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_562324e130495ce1321e3e3f14c8d761.html">src</a>
  </div>
</div>
<div class="contents">
<h1>cl_syoscb_subscriber.svh</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/// Generic subscriber for the scoreboard. It provides the write method</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">/// for UVM monitors and utilizes the function based API of the scoreboard to insert</span>
<a name="l00003"></a>00003 <span class="comment"></span><span class="comment">/// the items received through the write method.</span>
<a name="l00004"></a><a class="code" href="classcl__syoscb__subscriber.html">00004</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classcl__syoscb__subscriber.html" title="Generic subscriber for the scoreboard.">cl_syoscb_subscriber</a> <span class="keyword">extends</span> uvm_subscriber#(uvm_sequence_item);
<a name="l00005"></a>00005   <span class="comment">//-------------------------------------</span>
<a name="l00006"></a>00006   <span class="comment">// Non randomizable variables</span>
<a name="l00007"></a>00007   <span class="comment">//-------------------------------------</span>
<a name="l00008"></a>00008   local string queue_name;
<a name="l00009"></a>00009   local string producer;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011   <span class="comment">//-------------------------------------</span>
<a name="l00012"></a>00012   <span class="comment">// UVM Macros</span>
<a name="l00013"></a>00013   <span class="comment">//-------------------------------------</span>
<a name="l00014"></a>00014   `uvm_component_utils(cl_syoscb_subscriber)
<a name="l00015"></a>00015 
<a name="l00016"></a>00016   <span class="comment">//-------------------------------------</span>
<a name="l00017"></a>00017   <span class="comment">// Constructor</span>
<a name="l00018"></a>00018   <span class="comment">//-------------------------------------</span>
<a name="l00019"></a>00019   extern function new(string name = &quot;cl_syoscb_subscriber&quot;, uvm_component parent = null);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021   <span class="comment">//-------------------------------------</span>
<a name="l00022"></a>00022   <span class="comment">// UVM overwrites/extensions</span>
<a name="l00023"></a>00023   <span class="comment">//-------------------------------------</span>
<a name="l00024"></a>00024   extern function void <a class="code" href="classcl__syoscb__subscriber.html#a5c82d3099a20e85b0eedd78728b8d967" title="The write method which must be implemented when extending uvm_subscriber.">write</a>(uvm_sequence_item t);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <span class="comment">//-------------------------------------</span>
<a name="l00027"></a>00027   <span class="comment">// Subscriber API</span>
<a name="l00028"></a>00028   <span class="comment">//-------------------------------------</span>
<a name="l00029"></a>00029   extern function string <a class="code" href="classcl__syoscb__subscriber.html#a3959afbf927ba3a3d9dfb360b0c0ad0a" title="Subscriber API: Returns the name of the queue which this subscriber is connected...">get_queue_name</a>();
<a name="l00030"></a>00030   extern function void <a class="code" href="classcl__syoscb__subscriber.html#a4dd8f85506dddbd1b230bc90e1330e0b" title="Subscriber API: Sets the name of the queue which this subscriber is connected to...">set_queue_name</a>(string qn);
<a name="l00031"></a>00031   extern function string <a class="code" href="classcl__syoscb__subscriber.html#a3f4a62ce19c8fc036a131e72a4ebb9fe" title="Subscriber API: Returns the name of the produer which this subscriber is connected...">get_producer</a>();
<a name="l00032"></a>00032   extern function void <a class="code" href="classcl__syoscb__subscriber.html#a9f43d87f01bd0e829e683def3f98afc7" title="Subscriber API: Sets the name of the producer which this subscriber is connected...">set_producer</a>(string p);
<a name="l00033"></a>00033 endclass: <a class="code" href="classcl__syoscb__subscriber.html" title="Generic subscriber for the scoreboard.">cl_syoscb_subscriber</a>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 function <a class="code" href="classcl__syoscb__subscriber.html" title="Generic subscriber for the scoreboard.">cl_syoscb_subscriber</a>::new(string name = &quot;cl_syoscb_subscriber&quot;, uvm_component parent = null);
<a name="l00036"></a>00036   super.new(name, parent);
<a name="l00037"></a>00037 endfunction: new
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/// The write method which must be implemented when extending uvm_subscriber.</span>
<a name="l00040"></a><a class="code" href="classcl__syoscb__subscriber.html#a5c82d3099a20e85b0eedd78728b8d967">00040</a> <span class="comment"></span>function void <a class="code" href="classcl__syoscb__subscriber.html" title="Generic subscriber for the scoreboard.">cl_syoscb_subscriber</a>::<a class="code" href="classcl__syoscb__subscriber.html#a5c82d3099a20e85b0eedd78728b8d967" title="The write method which must be implemented when extending uvm_subscriber.">write</a>(uvm_sequence_item t);
<a name="l00041"></a>00041   <a class="code" href="classcl__syoscb.html" title="Top level class implementing the root of the SyoSil UVM scoreboard.">cl_syoscb</a> parent;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="comment">// Get the parent which is the SCB top</span>
<a name="l00044"></a>00044   <span class="comment">// This is needed for access to the function based API</span>
<a name="l00045"></a>00045   begin
<a name="l00046"></a>00046     uvm_component tmp_parent;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     tmp_parent = this.get_parent();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     if(!$cast(parent, tmp_parent)) begin
<a name="l00051"></a>00051       `uvm_fatal(&quot;IMPL_ERROR&quot;, &quot;Unable to cast parent of subscriber&quot;);
<a name="l00052"></a>00052     end
<a name="l00053"></a>00053   end
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="comment">// Add the </span>
<a name="l00056"></a>00056   parent.add_item(this.queue_name, this.producer, t);
<a name="l00057"></a>00057 endfunction
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/// &lt;b&gt;Subscriber API&lt;/b&gt;: Returns the name of the queue which this subscriber is connected to.</span>
<a name="l00060"></a><a class="code" href="classcl__syoscb__subscriber.html#a3959afbf927ba3a3d9dfb360b0c0ad0a">00060</a> <span class="comment"></span>function string <a class="code" href="classcl__syoscb__subscriber.html" title="Generic subscriber for the scoreboard.">cl_syoscb_subscriber</a>::<a class="code" href="classcl__syoscb__subscriber.html#a3959afbf927ba3a3d9dfb360b0c0ad0a" title="Subscriber API: Returns the name of the queue which this subscriber is connected...">get_queue_name</a>();
<a name="l00061"></a>00061   return(this.queue_name);
<a name="l00062"></a>00062 endfunction: <a class="code" href="classcl__syoscb__subscriber.html#a3959afbf927ba3a3d9dfb360b0c0ad0a" title="Subscriber API: Returns the name of the queue which this subscriber is connected...">get_queue_name</a>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/// &lt;b&gt;Subscriber API&lt;/b&gt;: Sets the name of the queue which this subscriber is connected to.</span>
<a name="l00065"></a><a class="code" href="classcl__syoscb__subscriber.html#a4dd8f85506dddbd1b230bc90e1330e0b">00065</a> <span class="comment"></span>function void <a class="code" href="classcl__syoscb__subscriber.html" title="Generic subscriber for the scoreboard.">cl_syoscb_subscriber</a>::<a class="code" href="classcl__syoscb__subscriber.html#a4dd8f85506dddbd1b230bc90e1330e0b" title="Subscriber API: Sets the name of the queue which this subscriber is connected to...">set_queue_name</a>(string qn);
<a name="l00066"></a>00066   this.queue_name = qn;
<a name="l00067"></a>00067 endfunction: <a class="code" href="classcl__syoscb__subscriber.html#a4dd8f85506dddbd1b230bc90e1330e0b" title="Subscriber API: Sets the name of the queue which this subscriber is connected to...">set_queue_name</a>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/// &lt;b&gt;Subscriber API&lt;/b&gt;: Returns the name of the produer which this subscriber is connected to.</span>
<a name="l00070"></a><a class="code" href="classcl__syoscb__subscriber.html#a3f4a62ce19c8fc036a131e72a4ebb9fe">00070</a> <span class="comment"></span>function string <a class="code" href="classcl__syoscb__subscriber.html" title="Generic subscriber for the scoreboard.">cl_syoscb_subscriber</a>::<a class="code" href="classcl__syoscb__subscriber.html#a3f4a62ce19c8fc036a131e72a4ebb9fe" title="Subscriber API: Returns the name of the produer which this subscriber is connected...">get_producer</a>();
<a name="l00071"></a>00071   return(this.producer);
<a name="l00072"></a>00072 endfunction: <a class="code" href="classcl__syoscb__subscriber.html#a3f4a62ce19c8fc036a131e72a4ebb9fe" title="Subscriber API: Returns the name of the produer which this subscriber is connected...">get_producer</a>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/// &lt;b&gt;Subscriber API&lt;/b&gt;: Sets the name of the producer which this subscriber is connected to.</span>
<a name="l00075"></a><a class="code" href="classcl__syoscb__subscriber.html#a9f43d87f01bd0e829e683def3f98afc7">00075</a> <span class="comment"></span>function void <a class="code" href="classcl__syoscb__subscriber.html" title="Generic subscriber for the scoreboard.">cl_syoscb_subscriber</a>::<a class="code" href="classcl__syoscb__subscriber.html#a9f43d87f01bd0e829e683def3f98afc7" title="Subscriber API: Sets the name of the producer which this subscriber is connected...">set_producer</a>(string p);
<a name="l00076"></a>00076   this.producer = p;
<a name="l00077"></a>00077 endfunction: <a class="code" href="classcl__syoscb__subscriber.html#a9f43d87f01bd0e829e683def3f98afc7" title="Subscriber API: Sets the name of the producer which this subscriber is connected...">set_producer</a>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--*************************************************************************-->
<!-- $Id: idv_dox_footer.html 136 2010-05-31 19:13:27Z seanoboyle $          -->
<!--*************************************************************************-->
<!--   This program is free software: you can redistribute it and/or modify  -->
<!--   it under the terms of the GNU General Public License as published by  -->
<!--   the Free Software Foundation, either version 3 of the License, or     -->
<!--   (at your option) any later version.                                   -->
<!--                                                                         -->
<!--   This program is distributed in the hope that it will be useful,       -->
<!--   but WITHOUT ANY WARRANTY; without even the implied warranty of        -->
<!--   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         -->
<!--   GNU General Public License for more details.                          -->
<!--                                                                         -->
<!--   You should have received a copy of the GNU General Public License     -->
<!--   along with this program.  If not, see http://www.gnu.org/licenses/.   -->
<!--                                                                         -->
<!--*************************************************************************-->
<!-- Title:        IDV Doxygen Footer File                                   -->
<!-- Description:  This file is a doxygen footer with the IDV logo and a     -->
<!--               and a reference to the GNU FDL License.                   -->
<!--                                                                         -->
<!-- Original Author: Sean O'Boyle                                           -->
<!-- Contact:         seanoboyle@intelligentdv.com                           -->
<!-- Company:         Intelligent Design Verification                        -->
<!-- Company URL:     http://intelligentdv.com                               -->
<!--                                                                         -->
<!-- Download the most recent version here:                                  -->
<!--                  http://intelligentdv.com/downloads                     -->
<!--                                                                         -->
<!-- File Bugs Here:  http://bugs.intelligentdv.com                          -->
<!--        Project:  DoxygenFilterSV                                        -->
<!--                                                                         -->
<!-- File: idv_dox_header.xml                                                -->
<!-- $LastChangedBy: seanoboyle $                                            -->
<!-- $LastChangedDate: 2010-05-31 12:13:27 -0700 (Mon, 31 May 2010) $        -->
<!-- $LastChangedRevision: 136 $                                             -->
<!--                                                                         -->
<!--*************************************************************************-->

<br>
<table border="1" width = "100%">
  <tr>
    <td width = "20%">
     <img src="syosil.jpg">
    </td>
    <td width = "60%">
       <address style="text-align: center;">
       Project: SyoSil ApS UVM Scoreboard, Revision: 1.0.2.4<br>
       <br>
       Copyright 2014-2015 SyoSil ApS<br>
       All Rights Reserved Worldwide<br>
       <br>
      Licensed under the Apache License, Version 2.0 (the "License"); you may not
      use this file except in compliance with the License.  You may obtain a copy of
      the License at<br>
      <br>
       <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br>
      <br>
      Unless required by applicable law or agreed to in writing, software distributed under the License is
      distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied. See the License for the specific language governing permissions and limitations under
      the License.
      </address>
    </td>
    <td width = "20%">
      <address style="text-align: right;"><small>
      <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a><br>
      <a href="http://www.doxygen.org/index.html">Doxygen</a> Version: 1.6.1<br>
      <a href="http://www.intelligentdv.com/index.html">IDV SV Filter</a> Version: 2.6.2<br>
      Mon Oct 26 03:49:53 2015</small></address>
   </td>
  </tr>
</table>
<address style="text-align: left;"><small>
Find a documentation bug?  Report bugs to: <a href="http://bugs.intelligentdv.com/">bugs.intelligentdv.com</a> Project: DoxygenFilterSV
</small></address>
</body>
</html>
