<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SyoSil ApS UVM Scoreboard: cl_syoscb_queue_iterator_std Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cl_syoscb_queue_iterator_std Class Reference</h1><!-- doxytag: class="cl_syoscb_queue_iterator_std" --><!-- doxytag: inherits="cl_syoscb_queue_iterator_base,cl_syoscb_queue_iterator_base" -->
<p>Queue iterator class defining the iterator API used for iterating std queues.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for cl_syoscb_queue_iterator_std:</div>
<div class="dynsection">
<div class="center"><img src="classcl__syoscb__queue__iterator__std__inherit__graph.png" border="0" usemap="#cl__syoscb__queue__iterator__std_inherit__map" alt="Inheritance graph"/></div>
<map name="cl__syoscb__queue__iterator__std_inherit__map" id="cl__syoscb__queue__iterator__std_inherit__map">
<area shape="rect" id="node2" href="classcl__syoscb__queue__iterator__base.html" title="Queue iterator base class defining the iterator API used for iterating queues." alt="" coords="5,5,237,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cl_syoscb_queue_iterator_std:</div>
<div class="dynsection">
<div class="center"><img src="classcl__syoscb__queue__iterator__std__coll__graph.png" border="0" usemap="#cl__syoscb__queue__iterator__std_coll__map" alt="Collaboration graph"/></div>
<map name="cl__syoscb__queue__iterator__std_coll__map" id="cl__syoscb__queue__iterator__std_coll__map">
<area shape="rect" id="node2" href="classcl__syoscb__queue__iterator__base.html" title="Queue iterator base class defining the iterator API used for iterating queues." alt="" coords="41,5,273,35"/><area shape="rect" id="node4" href="classcl__syoscb__queue.html" title="Class which base concet of a queue." alt="" coords="251,101,384,131"/><area shape="rect" id="node6" href="classcl__syoscb__cfg.html" title="Configuration class for the SyoSil UVM scoreboard." alt="" coords="260,197,375,227"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classcl__syoscb__queue__iterator__std-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d541f020eec023d6ef261af533c5cfe"></a><!-- doxytag: member="cl_syoscb_queue_iterator_std::previous" ref="a1d541f020eec023d6ef261af533c5cfe" args="()" -->
virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__iterator__std.html#a1d541f020eec023d6ef261af533c5cfe">previous</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Iterator API:</b> See <a class="el" href="classcl__syoscb__queue__iterator__base.html" title="Queue iterator base class defining the iterator API used for iterating queues.">cl_syoscb_queue_iterator_base</a> for details <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58ca395f3020e094a9b467ceb77f8824"></a><!-- doxytag: member="cl_syoscb_queue_iterator_std::first" ref="a58ca395f3020e094a9b467ceb77f8824" args="()" -->
virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__iterator__std.html#a58ca395f3020e094a9b467ceb77f8824">first</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Iterator API:</b> See <a class="el" href="classcl__syoscb__queue__iterator__base.html" title="Queue iterator base class defining the iterator API used for iterating queues.">cl_syoscb_queue_iterator_base</a> for details <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__iterator__std.html#af407a396c06a4da3934f64e25641a5a8">last</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Iterator API:</b> Moves the iterator to the last item in the queue.  <a href="#af407a396c06a4da3934f64e25641a5a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ea9b4bab944e55369f9eb92caf2c468"></a><!-- doxytag: member="cl_syoscb_queue_iterator_std::get_idx" ref="a7ea9b4bab944e55369f9eb92caf2c468" args="()" -->
virtual int unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__iterator__std.html#a7ea9b4bab944e55369f9eb92caf2c468">get_idx</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Iterator API:</b> See <a class="el" href="classcl__syoscb__queue__iterator__base.html" title="Queue iterator base class defining the iterator API used for iterating queues.">cl_syoscb_queue_iterator_base</a> for details <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3965dd048dceb3907c12bdcb2828890"></a><!-- doxytag: member="cl_syoscb_queue_iterator_std::get_item" ref="ab3965dd048dceb3907c12bdcb2828890" args="()" -->
virtual <a class="el" href="classcl__syoscb__item.html">cl_syoscb_item</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__iterator__std.html#ab3965dd048dceb3907c12bdcb2828890">get_item</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Iterator API:</b> See <a class="el" href="classcl__syoscb__queue__iterator__base.html" title="Queue iterator base class defining the iterator API used for iterating queues.">cl_syoscb_queue_iterator_base</a> for details <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80774408e410cafb645abf56eea28580"></a><!-- doxytag: member="cl_syoscb_queue_iterator_std::is_done" ref="a80774408e410cafb645abf56eea28580" args="()" -->
virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__iterator__std.html#a80774408e410cafb645abf56eea28580">is_done</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Iterator API:</b> See <a class="el" href="classcl__syoscb__queue__iterator__base.html" title="Queue iterator base class defining the iterator API used for iterating queues.">cl_syoscb_queue_iterator_base</a> for details <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5602156978b849fdf81d8fed97cc0907"></a><!-- doxytag: member="cl_syoscb_queue_iterator_std::set_queue" ref="a5602156978b849fdf81d8fed97cc0907" args="(cl_syoscb_queue owner)" -->
virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__iterator__std.html#a5602156978b849fdf81d8fed97cc0907">set_queue</a> (<a class="el" href="classcl__syoscb__queue.html">cl_syoscb_queue</a> <a class="el" href="classcl__syoscb__queue__iterator__base.html#a7d2e751dbeb1921dfe580d61548f5aa2">owner</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Iterator API:</b> See <a class="el" href="classcl__syoscb__queue__iterator__base.html" title="Queue iterator base class defining the iterator API used for iterating queues.">cl_syoscb_queue_iterator_base</a> for details <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__iterator__std.html#a5a9b9a20120762dcaba759dc58cc581c">previous</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Iterator API:</b> Moves the iterator to the previous item in the queue.  <a href="#a5a9b9a20120762dcaba759dc58cc581c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__iterator__std.html#a194d4841ff99b229c02ddf5e28378c9c">first</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Iterator API:</b> Moves the iterator to the first item in the queue.  <a href="#a194d4841ff99b229c02ddf5e28378c9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__iterator__std.html#aabf4f51b56006b8815d9d13fb4ef4501">last</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Iterator API:</b> Moves the iterator to the last item in the queue.  <a href="#aabf4f51b56006b8815d9d13fb4ef4501"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa630d0530120f3e6115fe91d05bf8bda"></a><!-- doxytag: member="cl_syoscb_queue_iterator_std::get_idx" ref="aa630d0530120f3e6115fe91d05bf8bda" args="()" -->
virtual int unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__iterator__std.html#aa630d0530120f3e6115fe91d05bf8bda">get_idx</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Iterator API:</b> Returns the current index <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3205bbf156b497cd150fe0d239b40cb0"></a><!-- doxytag: member="cl_syoscb_queue_iterator_std::get_item" ref="a3205bbf156b497cd150fe0d239b40cb0" args="()" -->
virtual <a class="el" href="classcl__syoscb__item.html">cl_syoscb_item</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__iterator__std.html#a3205bbf156b497cd150fe0d239b40cb0">get_item</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Iterator API:</b> Returns the current <a class="el" href="classcl__syoscb__item.html" title="The UVM scoreboard item.">cl_syoscb_item</a> object at the current index <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__iterator__std.html#ad1cd9e922990d25eaa231f9069adc31f">is_done</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Iterator API:</b> Returns 1'b0 as long as the iterator has not reached the end.  <a href="#ad1cd9e922990d25eaa231f9069adc31f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4683eeb737bb2ec333a853d0de965622"></a><!-- doxytag: member="cl_syoscb_queue_iterator_std::set_queue" ref="a4683eeb737bb2ec333a853d0de965622" args="(cl_syoscb_queue owner)" -->
virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__iterator__std.html#a4683eeb737bb2ec333a853d0de965622">set_queue</a> (<a class="el" href="classcl__syoscb__queue.html">cl_syoscb_queue</a> <a class="el" href="classcl__syoscb__queue__iterator__base.html#a7d2e751dbeb1921dfe580d61548f5aa2">owner</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Iterator API:</b> Sets releated queue <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Queue iterator class defining the iterator API used for iterating std queues. </p>

<p>Definition at line <a class="el" href="cl__syoscb__queue__iterator__std_8svh_source.html#l00002">2</a> of file <a class="el" href="cl__syoscb__queue__iterator__std_8svh_source.html">cl_syoscb_queue_iterator_std.svh</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a194d4841ff99b229c02ddf5e28378c9c"></a><!-- doxytag: member="cl_syoscb_queue_iterator_std::first" ref="a194d4841ff99b229c02ddf5e28378c9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bit cl_syoscb_queue_iterator_std::first </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>Iterator API:</b> Moves the iterator to the first item in the queue. </p>
<p>It shall return 1'b0 if there is no first item (Queue is empty). </p>

<p>Reimplemented from <a class="el" href="classcl__syoscb__queue__iterator__base.html#a7f9050d9599104fd1f0c74764733c9a8">cl_syoscb_queue_iterator_base</a>.</p>

</div>
</div>
<a class="anchor" id="ad1cd9e922990d25eaa231f9069adc31f"></a><!-- doxytag: member="cl_syoscb_queue_iterator_std::is_done" ref="ad1cd9e922990d25eaa231f9069adc31f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bit cl_syoscb_queue_iterator_std::is_done </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>Iterator API:</b> Returns 1'b0 as long as the iterator has not reached the end. </p>
<p>When the iterator has reached the end then it returns 1'b1. </p>

<p>Reimplemented from <a class="el" href="classcl__syoscb__queue__iterator__base.html#ade166e2730e4d2b53b4b17042bb15df1">cl_syoscb_queue_iterator_base</a>.</p>

</div>
</div>
<a class="anchor" id="aabf4f51b56006b8815d9d13fb4ef4501"></a><!-- doxytag: member="cl_syoscb_queue_iterator_std::last" ref="aabf4f51b56006b8815d9d13fb4ef4501" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bit cl_syoscb_queue_iterator_std::last </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>Iterator API:</b> Moves the iterator to the last item in the queue. </p>
<p>It shall return 1'b0 if there is no last item (Queue is empty). </p>

<p>Reimplemented from <a class="el" href="classcl__syoscb__queue__iterator__base.html#af89041d1ae55146e3a9ff2f68d861ece">cl_syoscb_queue_iterator_base</a>.</p>

</div>
</div>
<a class="anchor" id="af407a396c06a4da3934f64e25641a5a8"></a><!-- doxytag: member="cl_syoscb_queue_iterator_std::last" ref="af407a396c06a4da3934f64e25641a5a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit cl_syoscb_queue_iterator_std::last </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>Iterator API:</b> Moves the iterator to the last item in the queue. </p>
<p>It shall return 1'b0 if there is no last item (Queue is empty). </p>

<p>Reimplemented from <a class="el" href="classcl__syoscb__queue__iterator__base.html#af89041d1ae55146e3a9ff2f68d861ece">cl_syoscb_queue_iterator_base</a>.</p>

<p>Definition at line <a class="el" href="cl__syoscb__queue__iterator__std_8svh_source.html#l00062">62</a> of file <a class="el" href="cl__syoscb__queue__iterator__std_8svh_source.html">cl_syoscb_queue_iterator_std.svh</a>.</p>

</div>
</div>
<a class="anchor" id="a5a9b9a20120762dcaba759dc58cc581c"></a><!-- doxytag: member="cl_syoscb_queue_iterator_std::previous" ref="a5a9b9a20120762dcaba759dc58cc581c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bit cl_syoscb_queue_iterator_std::previous </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>Iterator API:</b> Moves the iterator to the previous item in the queue. </p>
<p>It shall return 1'b0 if there is no previous item, e.g. when it is either empty or the iterator has reached the very beginning of the queue. </p>

<p>Reimplemented from <a class="el" href="classcl__syoscb__queue__iterator__base.html#afc2b8985620b740ee74ff7888df9f76f">cl_syoscb_queue_iterator_base</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cl__syoscb__queue__iterator__std_8svh_source.html">cl_syoscb_queue_iterator_std.svh</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--*************************************************************************-->
<!-- $Id: idv_dox_footer.html 136 2010-05-31 19:13:27Z seanoboyle $          -->
<!--*************************************************************************-->
<!--   This program is free software: you can redistribute it and/or modify  -->
<!--   it under the terms of the GNU General Public License as published by  -->
<!--   the Free Software Foundation, either version 3 of the License, or     -->
<!--   (at your option) any later version.                                   -->
<!--                                                                         -->
<!--   This program is distributed in the hope that it will be useful,       -->
<!--   but WITHOUT ANY WARRANTY; without even the implied warranty of        -->
<!--   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         -->
<!--   GNU General Public License for more details.                          -->
<!--                                                                         -->
<!--   You should have received a copy of the GNU General Public License     -->
<!--   along with this program.  If not, see http://www.gnu.org/licenses/.   -->
<!--                                                                         -->
<!--*************************************************************************-->
<!-- Title:        IDV Doxygen Footer File                                   -->
<!-- Description:  This file is a doxygen footer with the IDV logo and a     -->
<!--               and a reference to the GNU FDL License.                   -->
<!--                                                                         -->
<!-- Original Author: Sean O'Boyle                                           -->
<!-- Contact:         seanoboyle@intelligentdv.com                           -->
<!-- Company:         Intelligent Design Verification                        -->
<!-- Company URL:     http://intelligentdv.com                               -->
<!--                                                                         -->
<!-- Download the most recent version here:                                  -->
<!--                  http://intelligentdv.com/downloads                     -->
<!--                                                                         -->
<!-- File Bugs Here:  http://bugs.intelligentdv.com                          -->
<!--        Project:  DoxygenFilterSV                                        -->
<!--                                                                         -->
<!-- File: idv_dox_header.xml                                                -->
<!-- $LastChangedBy: seanoboyle $                                            -->
<!-- $LastChangedDate: 2010-05-31 12:13:27 -0700 (Mon, 31 May 2010) $        -->
<!-- $LastChangedRevision: 136 $                                             -->
<!--                                                                         -->
<!--*************************************************************************-->

<br>
<table border="1" width = "100%">
  <tr>
    <td width = "20%">
     <img src="syosil.jpg">
    </td>
    <td width = "60%">
       <address style="text-align: center;">
       Project: SyoSil ApS UVM Scoreboard, Revision: 1.0.2.4<br>
       <br>
       Copyright 2014-2015 SyoSil ApS<br>
       All Rights Reserved Worldwide<br>
       <br>
      Licensed under the Apache License, Version 2.0 (the "License"); you may not
      use this file except in compliance with the License.  You may obtain a copy of
      the License at<br>
      <br>
       <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br>
      <br>
      Unless required by applicable law or agreed to in writing, software distributed under the License is
      distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied. See the License for the specific language governing permissions and limitations under
      the License.
      </address>
    </td>
    <td width = "20%">
      <address style="text-align: right;"><small>
      <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a><br>
      <a href="http://www.doxygen.org/index.html">Doxygen</a> Version: 1.6.1<br>
      <a href="http://www.intelligentdv.com/index.html">IDV SV Filter</a> Version: 2.6.2<br>
      Mon Oct 26 03:49:56 2015</small></address>
   </td>
  </tr>
</table>
<address style="text-align: left;"><small>
Find a documentation bug?  Report bugs to: <a href="http://bugs.intelligentdv.com/">bugs.intelligentdv.com</a> Project: DoxygenFilterSV
</small></address>
</body>
</html>
