<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SyoSil ApS UVM Scoreboard: pk_syoscb::cl_syoscb_cfg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>pk_syoscb</b>::<a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html">cl_syoscb_cfg</a>
  </div>
</div>
<div class="contents">
<h1>pk_syoscb::cl_syoscb_cfg Class Reference</h1><!-- doxytag: class="pk_syoscb::cl_syoscb_cfg" -->
<p>Configuration class for the SyoSil UVM scoreboard.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for pk_syoscb::cl_syoscb_cfg:</div>
<div class="dynsection">
<div class="center"><img src="classpk__syoscb_1_1cl__syoscb__cfg__coll__graph.png" border="0" usemap="#pk__syoscb_1_1cl__syoscb__cfg_coll__map" alt="Collaboration graph"/></div>
<map name="pk__syoscb_1_1cl__syoscb__cfg_coll__map" id="pk__syoscb_1_1cl__syoscb__cfg_coll__map">
<area shape="rect" id="node2" href="classcl__syoscb__queue.html" title="Class which base concet of a queue." alt="" coords="285,5,419,35"/><area shape="rect" id="node4" href="classcl__syoscb__cfg.html" title="Configuration class for the SyoSil UVM scoreboard." alt="" coords="221,101,336,131"/><area shape="rect" id="node7" href="classcl__syoscb__queue__iterator__base.html" title="Queue iterator base class defining the iterator API used for iterating queues." alt="" coords="360,101,592,131"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classpk__syoscb_1_1cl__syoscb__cfg-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c58393e3df2c575ee49044dd0bb9f7"></a><!-- doxytag: member="pk_syoscb::cl_syoscb_cfg::get_queue" ref="ab0c58393e3df2c575ee49044dd0bb9f7" args="(string queue_name)" -->
<a class="el" href="classcl__syoscb__queue.html">cl_syoscb_queue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#ab0c58393e3df2c575ee49044dd0bb9f7">get_queue</a> (string queue_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Configuration API:</b> Returns a queue handle for the specificed queue <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad30805eb6ea6a074b2673325177ddc4a"></a><!-- doxytag: member="pk_syoscb::cl_syoscb_cfg::set_queue" ref="ad30805eb6ea6a074b2673325177ddc4a" args="(string queue_name, cl_syoscb_queue queue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#ad30805eb6ea6a074b2673325177ddc4a">set_queue</a> (string queue_name, <a class="el" href="classcl__syoscb__queue.html">cl_syoscb_queue</a> queue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Configuration API:</b> Sets the queue object for a given queue <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3da7c1920ef35cfe8b2b030ddd80e1ee"></a><!-- doxytag: member="pk_syoscb::cl_syoscb_cfg::get_queues" ref="a3da7c1920ef35cfe8b2b030ddd80e1ee" args="(output string queue_names[])" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#a3da7c1920ef35cfe8b2b030ddd80e1ee">get_queues</a> (output string queue_names[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Configuration API:</b> Returns all queue names a string list <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#a676fd117aa8f2d4d0f1a81da0a0efe63">set_queues</a> (string queue_names[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Configuration API:</b> Will set the legal queues when provides with a list of queue names.  <a href="#a676fd117aa8f2d4d0f1a81da0a0efe63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32d8529ecaa50ec267d0c348138a2a2f"></a><!-- doxytag: member="pk_syoscb::cl_syoscb_cfg::exist_queue" ref="a32d8529ecaa50ec267d0c348138a2a2f" args="(string queue_name)" -->
bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#a32d8529ecaa50ec267d0c348138a2a2f">exist_queue</a> (string queue_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Configuration API:</b> Returns 1'b0 if the queue does not exist and 1'b1 if it exists <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d0b6caf28edd029d164cc9d64d0fe6"></a><!-- doxytag: member="pk_syoscb::cl_syoscb_cfg::size_queues" ref="ab1d0b6caf28edd029d164cc9d64d0fe6" args="()" -->
int unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#ab1d0b6caf28edd029d164cc9d64d0fe6">size_queues</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Configuration API:</b> Returns the number of queues <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b5ce00366256269397f516bf166269"></a><!-- doxytag: member="pk_syoscb::cl_syoscb_cfg::get_producer" ref="a50b5ce00366256269397f516bf166269" args="(string producer)" -->
cl_syoscb_cfg_pl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#a50b5ce00366256269397f516bf166269">get_producer</a> (string producer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Configuration API:</b> Gets the given producer object for a specified producer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9386a9f42400830a58a629f22042d9fe"></a><!-- doxytag: member="pk_syoscb::cl_syoscb_cfg::set_producer" ref="a9386a9f42400830a58a629f22042d9fe" args="(string producer, queue_names[])" -->
bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#a9386a9f42400830a58a629f22042d9fe">set_producer</a> (string producer, queue_names[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Configuration API:</b> Sets the given producer for the listed queues <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87bbd8f8fbf1e94ba0f64fa971ae06db"></a><!-- doxytag: member="pk_syoscb::cl_syoscb_cfg::exist_producer" ref="a87bbd8f8fbf1e94ba0f64fa971ae06db" args="(string producer)" -->
bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#a87bbd8f8fbf1e94ba0f64fa971ae06db">exist_producer</a> (string producer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Configuration API:</b> Checks if a given producer exists <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba596973a206feb7c4cf617485dca3f"></a><!-- doxytag: member="pk_syoscb::cl_syoscb_cfg::get_producers" ref="a1ba596973a206feb7c4cf617485dca3f" args="(output string producers[])" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#a1ba596973a206feb7c4cf617485dca3f">get_producers</a> (output string producers[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Configuration API:</b> Returns all producers as string list <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#a6a015afd02c4aea850269eb4341517fe">get_primary_queue</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Configuration API:</b> Gets the primary queue.  <a href="#a6a015afd02c4aea850269eb4341517fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#af78cc5be3554089d3726e2f48e06b298">set_primary_queue</a> (string primary_queue_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Configuration API:</b> Sets the primary queue.  <a href="#af78cc5be3554089d3726e2f48e06b298"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a155c593c718b8b762e42f09d0c860dc2"></a><!-- doxytag: member="pk_syoscb::cl_syoscb_cfg::set_disable_clone" ref="a155c593c718b8b762e42f09d0c860dc2" args="(bit dc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#a155c593c718b8b762e42f09d0c860dc2">set_disable_clone</a> (bit dc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Configuration API:</b> Set the value of the disable_clone member variable <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96e7f30252ad10aa193cc34d4de918d"></a><!-- doxytag: member="pk_syoscb::cl_syoscb_cfg::get_disable_clone" ref="ab96e7f30252ad10aa193cc34d4de918d" args="()" -->
bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#ab96e7f30252ad10aa193cc34d4de918d">get_disable_clone</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Configuration API:</b> Get the value of the disable_clone member variable <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#a96600ba778f0dbc1978e57d8c074daf4">set_max_queue_size</a> (string queue_name, int unsigned mqs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Configuration API:</b> Set the maximum number of items allowed for a given queue.  <a href="#a96600ba778f0dbc1978e57d8c074daf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#adf0dbd3835b9434d98481448261bf7c5">get_max_queue_size</a> (string queue_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Configuration API:</b> Returns the maximum number of allowed items for a given queue.  <a href="#adf0dbd3835b9434d98481448261bf7c5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Configuration class for the SyoSil UVM scoreboard. </p>

<p>Definition at line <a class="el" href="pk__syoscb_8sv_source.html#l00420">420</a> of file <a class="el" href="pk__syoscb_8sv_source.html">pk_syoscb.sv</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adf0dbd3835b9434d98481448261bf7c5"></a><!-- doxytag: member="pk_syoscb::cl_syoscb_cfg::get_max_queue_size" ref="adf0dbd3835b9434d98481448261bf7c5" args="(string queue_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unsigned cl_syoscb_cfg::get_max_queue_size </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>queue_name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>Configuration API:</b> Returns the maximum number of allowed items for a given queue. </p>
<p>0 (no limit) is default </p>

<p>Definition at line <a class="el" href="pk__syoscb_8sv_source.html#l00640">640</a> of file <a class="el" href="pk__syoscb_8sv_source.html">pk_syoscb.sv</a>.</p>

</div>
</div>
<a class="anchor" id="a6a015afd02c4aea850269eb4341517fe"></a><!-- doxytag: member="pk_syoscb::cl_syoscb_cfg::get_primary_queue" ref="a6a015afd02c4aea850269eb4341517fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cl_syoscb_cfg::get_primary_queue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>Configuration API:</b> Gets the primary queue. </p>
<p>The primary queue is used by the compare algorithms to select which queue to use as the primary one. </p>

<p>Definition at line <a class="el" href="pk__syoscb_8sv_source.html#l00598">598</a> of file <a class="el" href="pk__syoscb_8sv_source.html">pk_syoscb.sv</a>.</p>

</div>
</div>
<a class="anchor" id="a96600ba778f0dbc1978e57d8c074daf4"></a><!-- doxytag: member="pk_syoscb::cl_syoscb_cfg::set_max_queue_size" ref="a96600ba778f0dbc1978e57d8c074daf4" args="(string queue_name, int unsigned mqs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cl_syoscb_cfg::set_max_queue_size </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>queue_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int unsigned&nbsp;</td>
          <td class="paramname"> <em>mqs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>Configuration API:</b> Set the maximum number of items allowed for a given queue. </p>
<p>0 (no limit) is default </p>

<p>Definition at line <a class="el" href="pk__syoscb_8sv_source.html#l00630">630</a> of file <a class="el" href="pk__syoscb_8sv_source.html">pk_syoscb.sv</a>.</p>

</div>
</div>
<a class="anchor" id="af78cc5be3554089d3726e2f48e06b298"></a><!-- doxytag: member="pk_syoscb::cl_syoscb_cfg::set_primary_queue" ref="af78cc5be3554089d3726e2f48e06b298" args="(string primary_queue_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit cl_syoscb_cfg::set_primary_queue </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>primary_queue_name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>Configuration API:</b> Sets the primary queue. </p>
<p>The primary queue is used by the compare algorithms to select which queue to use as the primary one. </p>

<p>Definition at line <a class="el" href="pk__syoscb_8sv_source.html#l00604">604</a> of file <a class="el" href="pk__syoscb_8sv_source.html">pk_syoscb.sv</a>.</p>

</div>
</div>
<a class="anchor" id="a676fd117aa8f2d4d0f1a81da0a0efe63"></a><!-- doxytag: member="pk_syoscb::cl_syoscb_cfg::set_queues" ref="a676fd117aa8f2d4d0f1a81da0a0efe63" args="(string queue_names[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cl_syoscb_cfg::set_queues </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>queue_names</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>Configuration API:</b> Will set the legal queues when provides with a list of queue names. </p>
<p>An example could be: set_queues({"Q1", "Q2"}) Will set the max_queue_size for each queue to 0 (no limit) as default </p>

<p>Definition at line <a class="el" href="pk__syoscb_8sv_source.html#l00517">517</a> of file <a class="el" href="pk__syoscb_8sv_source.html">pk_syoscb.sv</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pk__syoscb_8sv_source.html">pk_syoscb.sv</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--*************************************************************************-->
<!-- $Id: idv_dox_footer.html 136 2010-05-31 19:13:27Z seanoboyle $          -->
<!--*************************************************************************-->
<!--   This program is free software: you can redistribute it and/or modify  -->
<!--   it under the terms of the GNU General Public License as published by  -->
<!--   the Free Software Foundation, either version 3 of the License, or     -->
<!--   (at your option) any later version.                                   -->
<!--                                                                         -->
<!--   This program is distributed in the hope that it will be useful,       -->
<!--   but WITHOUT ANY WARRANTY; without even the implied warranty of        -->
<!--   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         -->
<!--   GNU General Public License for more details.                          -->
<!--                                                                         -->
<!--   You should have received a copy of the GNU General Public License     -->
<!--   along with this program.  If not, see http://www.gnu.org/licenses/.   -->
<!--                                                                         -->
<!--*************************************************************************-->
<!-- Title:        IDV Doxygen Footer File                                   -->
<!-- Description:  This file is a doxygen footer with the IDV logo and a     -->
<!--               and a reference to the GNU FDL License.                   -->
<!--                                                                         -->
<!-- Original Author: Sean O'Boyle                                           -->
<!-- Contact:         seanoboyle@intelligentdv.com                           -->
<!-- Company:         Intelligent Design Verification                        -->
<!-- Company URL:     http://intelligentdv.com                               -->
<!--                                                                         -->
<!-- Download the most recent version here:                                  -->
<!--                  http://intelligentdv.com/downloads                     -->
<!--                                                                         -->
<!-- File Bugs Here:  http://bugs.intelligentdv.com                          -->
<!--        Project:  DoxygenFilterSV                                        -->
<!--                                                                         -->
<!-- File: idv_dox_header.xml                                                -->
<!-- $LastChangedBy: seanoboyle $                                            -->
<!-- $LastChangedDate: 2010-05-31 12:13:27 -0700 (Mon, 31 May 2010) $        -->
<!-- $LastChangedRevision: 136 $                                             -->
<!--                                                                         -->
<!--*************************************************************************-->

<br>
<table border="1" width = "100%">
  <tr>
    <td width = "20%">
     <img src="syosil.jpg">
    </td>
    <td width = "60%">
       <address style="text-align: center;">
       Project: SyoSil ApS UVM Scoreboard, Revision: 1.0.2.4<br>
       <br>
       Copyright 2014-2015 SyoSil ApS<br>
       All Rights Reserved Worldwide<br>
       <br>
      Licensed under the Apache License, Version 2.0 (the "License"); you may not
      use this file except in compliance with the License.  You may obtain a copy of
      the License at<br>
      <br>
       <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br>
      <br>
      Unless required by applicable law or agreed to in writing, software distributed under the License is
      distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied. See the License for the specific language governing permissions and limitations under
      the License.
      </address>
    </td>
    <td width = "20%">
      <address style="text-align: right;"><small>
      <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a><br>
      <a href="http://www.doxygen.org/index.html">Doxygen</a> Version: 1.6.1<br>
      <a href="http://www.intelligentdv.com/index.html">IDV SV Filter</a> Version: 2.6.2<br>
      Mon Oct 26 03:49:57 2015</small></address>
   </td>
  </tr>
</table>
<address style="text-align: left;"><small>
Find a documentation bug?  Report bugs to: <a href="http://bugs.intelligentdv.com/">bugs.intelligentdv.com</a> Project: DoxygenFilterSV
</small></address>
</body>
</html>
