<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SyoSil ApS UVM Scoreboard: cl_syoscb_queue_std Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cl_syoscb_queue_std Class Reference</h1><!-- doxytag: class="cl_syoscb_queue_std" --><!-- doxytag: inherits="cl_syoscb_queue,cl_syoscb_queue" -->
<p>Standard implementation of a queue.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for cl_syoscb_queue_std:</div>
<div class="dynsection">
<div class="center"><img src="classcl__syoscb__queue__std__inherit__graph.png" border="0" usemap="#cl__syoscb__queue__std_inherit__map" alt="Inheritance graph"/></div>
<map name="cl__syoscb__queue__std_inherit__map" id="cl__syoscb__queue__std_inherit__map">
<area shape="rect" id="node2" href="classcl__syoscb__queue.html" title="Class which base concet of a queue." alt="" coords="20,5,153,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cl_syoscb_queue_std:</div>
<div class="dynsection">
<div class="center"><img src="classcl__syoscb__queue__std__coll__graph.png" border="0" usemap="#cl__syoscb__queue__std_coll__map" alt="Collaboration graph"/></div>
<map name="cl__syoscb__queue__std_coll__map" id="cl__syoscb__queue__std_coll__map">
<area shape="rect" id="node2" href="classcl__syoscb__queue.html" title="Class which base concet of a queue." alt="" coords="197,5,331,35"/><area shape="rect" id="node4" href="classcl__syoscb__cfg.html" title="Configuration class for the SyoSil UVM scoreboard." alt="" coords="5,101,120,131"/><area shape="rect" id="node7" href="classcl__syoscb__queue__iterator__base.html" title="Queue iterator base class defining the iterator API used for iterating queues." alt="" coords="144,101,376,131"/><area shape="rect" id="node11" href="classcl__syoscb__item.html" title="The UVM scoreboard item." alt="" coords="419,5,544,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classcl__syoscb__queue__std-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f61e7f53901acb3cc50a9001193c0f"></a><!-- doxytag: member="cl_syoscb_queue_std::add_item" ref="a68f61e7f53901acb3cc50a9001193c0f" args="(string producer, uvm_sequence_item item)" -->
virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__std.html#a68f61e7f53901acb3cc50a9001193c0f">add_item</a> (string producer, uvm_sequence_item item)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> See <a class="el" href="classcl__syoscb__queue.html" title="Class which base concet of a queue.">cl_syoscb_queue</a> for more details <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cae04fa7b9a40a5554ef24bfaac851b"></a><!-- doxytag: member="cl_syoscb_queue_std::delete_item" ref="a9cae04fa7b9a40a5554ef24bfaac851b" args="(int unsigned idx)" -->
virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__std.html#a9cae04fa7b9a40a5554ef24bfaac851b">delete_item</a> (int unsigned idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> See <a class="el" href="classcl__syoscb__queue.html" title="Class which base concet of a queue.">cl_syoscb_queue</a> for more details <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42efb916d933e56e9865919504054499"></a><!-- doxytag: member="cl_syoscb_queue_std::get_item" ref="a42efb916d933e56e9865919504054499" args="(int unsigned idx)" -->
virtual <a class="el" href="classcl__syoscb__item.html">cl_syoscb_item</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__std.html#a42efb916d933e56e9865919504054499">get_item</a> (int unsigned idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> See <a class="el" href="classcl__syoscb__queue.html" title="Class which base concet of a queue.">cl_syoscb_queue</a> for more details <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac91a26574353c8c24789a993d3ffc12d"></a><!-- doxytag: member="cl_syoscb_queue_std::get_size" ref="ac91a26574353c8c24789a993d3ffc12d" args="()" -->
virtual int unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__std.html#ac91a26574353c8c24789a993d3ffc12d">get_size</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> See <a class="el" href="classcl__syoscb__queue.html" title="Class which base concet of a queue.">cl_syoscb_queue</a> for more details <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a812d7f4d7143c9bef1f3181e24347d5c"></a><!-- doxytag: member="cl_syoscb_queue_std::empty" ref="a812d7f4d7143c9bef1f3181e24347d5c" args="()" -->
virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__std.html#a812d7f4d7143c9bef1f3181e24347d5c">empty</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> See <a class="el" href="classcl__syoscb__queue.html" title="Class which base concet of a queue.">cl_syoscb_queue</a> for more details <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad293b78071120f596e3884980e36a9fa"></a><!-- doxytag: member="cl_syoscb_queue_std::insert_item" ref="ad293b78071120f596e3884980e36a9fa" args="(string producer, uvm_sequence_item item, int unsigned idx)" -->
virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__std.html#ad293b78071120f596e3884980e36a9fa">insert_item</a> (string producer, uvm_sequence_item item, int unsigned idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> See <a class="el" href="classcl__syoscb__queue.html" title="Class which base concet of a queue.">cl_syoscb_queue</a> for more details <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84149180e88153757ac3df08fe6dd3ce"></a><!-- doxytag: member="cl_syoscb_queue_std::create_iterator" ref="a84149180e88153757ac3df08fe6dd3ce" args="()" -->
virtual <br class="typebreak"/>
<a class="el" href="classcl__syoscb__queue__iterator__base.html">cl_syoscb_queue_iterator_base</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__std.html#a84149180e88153757ac3df08fe6dd3ce">create_iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> See <a class="el" href="classcl__syoscb__queue.html" title="Class which base concet of a queue.">cl_syoscb_queue</a> for more details <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada80798fcd391e309e0e85f68cda98e1"></a><!-- doxytag: member="cl_syoscb_queue_std::delete_iterator" ref="ada80798fcd391e309e0e85f68cda98e1" args="(cl_syoscb_queue_iterator_base iterator)" -->
virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__std.html#ada80798fcd391e309e0e85f68cda98e1">delete_iterator</a> (<a class="el" href="classcl__syoscb__queue__iterator__base.html">cl_syoscb_queue_iterator_base</a> iterator)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> See <a class="el" href="classcl__syoscb__queue.html" title="Class which base concet of a queue.">cl_syoscb_queue</a> for more details <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__std.html#aa131215a6166ff20ec3146386666a1f2">add_item</a> (string producer, uvm_sequence_item item)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> Adds an uvm_sequence_item.  <a href="#aa131215a6166ff20ec3146386666a1f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71388478ee2e2dd8fed93b5882e8d105"></a><!-- doxytag: member="cl_syoscb_queue_std::delete_item" ref="a71388478ee2e2dd8fed93b5882e8d105" args="(int unsigned idx)" -->
virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__std.html#a71388478ee2e2dd8fed93b5882e8d105">delete_item</a> (int unsigned idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> Deletes the item at index idx from the queue <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72da12e6c1b028bcfc4bd90cea162b0a"></a><!-- doxytag: member="cl_syoscb_queue_std::get_item" ref="a72da12e6c1b028bcfc4bd90cea162b0a" args="(int unsigned idx)" -->
virtual <a class="el" href="classcl__syoscb__item.html">cl_syoscb_item</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__std.html#a72da12e6c1b028bcfc4bd90cea162b0a">get_item</a> (int unsigned idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> Gets the item at index idx from the queue <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ed719f01d3cf8f248f10db536c0c9a4"></a><!-- doxytag: member="cl_syoscb_queue_std::get_size" ref="a9ed719f01d3cf8f248f10db536c0c9a4" args="()" -->
virtual int unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__std.html#a9ed719f01d3cf8f248f10db536c0c9a4">get_size</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> Returns the current size of the queue <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__std.html#aa63237c16ac2ca71f9ca07131e9d79c8">empty</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> Returns whether or not the queue is empty.  <a href="#aa63237c16ac2ca71f9ca07131e9d79c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__std.html#aca0fb79ae56d3b0394c6c6d1bfc3bbd3">insert_item</a> (string producer, uvm_sequence_item item, int unsigned idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> Inserts a uvm_sequence_item at index idx.  <a href="#aca0fb79ae56d3b0394c6c6d1bfc3bbd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92abcc5ea1646ef91798a1cb93ce6853"></a><!-- doxytag: member="cl_syoscb_queue_std::create_iterator" ref="a92abcc5ea1646ef91798a1cb93ce6853" args="()" -->
virtual <br class="typebreak"/>
<a class="el" href="classcl__syoscb__queue__iterator__base.html">cl_syoscb_queue_iterator_base</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__std.html#a92abcc5ea1646ef91798a1cb93ce6853">create_iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> Creates an iterator for this queue. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2283c465786ae0eb4bfd7d907099fc3b"></a><!-- doxytag: member="cl_syoscb_queue_std::delete_iterator" ref="a2283c465786ae0eb4bfd7d907099fc3b" args="(cl_syoscb_queue_iterator_base iterator)" -->
virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue__std.html#a2283c465786ae0eb4bfd7d907099fc3b">delete_iterator</a> (<a class="el" href="classcl__syoscb__queue__iterator__base.html">cl_syoscb_queue_iterator_base</a> iterator)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> Deletes a given iterator for this queue. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Standard implementation of a queue. </p>
<p>Uses a normal SystemVerilog queue as implementation. The class implements the queue API as defined by the queue base class. </p>

<p>Definition at line <a class="el" href="cl__syoscb__queue__std_8svh_source.html#l00004">4</a> of file <a class="el" href="cl__syoscb__queue__std_8svh_source.html">cl_syoscb_queue_std.svh</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa131215a6166ff20ec3146386666a1f2"></a><!-- doxytag: member="cl_syoscb_queue_std::add_item" ref="aa131215a6166ff20ec3146386666a1f2" args="(string producer, uvm_sequence_item item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bit cl_syoscb_queue_std::add_item </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>producer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uvm_sequence_item&nbsp;</td>
          <td class="paramname"> <em>item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>Queue API:</b> Adds an uvm_sequence_item. </p>
<p>The implementation must wrap this in a <a class="el" href="classcl__syoscb__item.html" title="The UVM scoreboard item.">cl_syoscb_item</a> object before the item is inserted </p>

<p>Reimplemented from <a class="el" href="classcl__syoscb__queue.html#ada66fbc0eb1ef86b417fcdeaa5e9b9e0">cl_syoscb_queue</a>.</p>

</div>
</div>
<a class="anchor" id="aa63237c16ac2ca71f9ca07131e9d79c8"></a><!-- doxytag: member="cl_syoscb_queue_std::empty" ref="aa63237c16ac2ca71f9ca07131e9d79c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bit cl_syoscb_queue_std::empty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>Queue API:</b> Returns whether or not the queue is empty. </p>
<p>1'b0 means thet te queue is not empty. 1'b1 means that the queue is empty </p>

<p>Reimplemented from <a class="el" href="classcl__syoscb__queue.html#a5b02ba85e905f5119ee18239f0e471d3">cl_syoscb_queue</a>.</p>

</div>
</div>
<a class="anchor" id="aca0fb79ae56d3b0394c6c6d1bfc3bbd3"></a><!-- doxytag: member="cl_syoscb_queue_std::insert_item" ref="aca0fb79ae56d3b0394c6c6d1bfc3bbd3" args="(string producer, uvm_sequence_item item, int unsigned idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bit cl_syoscb_queue_std::insert_item </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>producer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uvm_sequence_item&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int unsigned&nbsp;</td>
          <td class="paramname"> <em>idx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>Queue API:</b> Inserts a uvm_sequence_item at index idx. </p>
<p>The implementation must wrap the uvm_sequence_item in a <a class="el" href="classcl__syoscb__item.html" title="The UVM scoreboard item.">cl_syoscb_item</a> before it is inserted. </p>

<p>Reimplemented from <a class="el" href="classcl__syoscb__queue.html#adbb41d1162a0f3dbb84c657d2274c0cb">cl_syoscb_queue</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cl__syoscb__queue__std_8svh_source.html">cl_syoscb_queue_std.svh</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--*************************************************************************-->
<!-- $Id: idv_dox_footer.html 136 2010-05-31 19:13:27Z seanoboyle $          -->
<!--*************************************************************************-->
<!--   This program is free software: you can redistribute it and/or modify  -->
<!--   it under the terms of the GNU General Public License as published by  -->
<!--   the Free Software Foundation, either version 3 of the License, or     -->
<!--   (at your option) any later version.                                   -->
<!--                                                                         -->
<!--   This program is distributed in the hope that it will be useful,       -->
<!--   but WITHOUT ANY WARRANTY; without even the implied warranty of        -->
<!--   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         -->
<!--   GNU General Public License for more details.                          -->
<!--                                                                         -->
<!--   You should have received a copy of the GNU General Public License     -->
<!--   along with this program.  If not, see http://www.gnu.org/licenses/.   -->
<!--                                                                         -->
<!--*************************************************************************-->
<!-- Title:        IDV Doxygen Footer File                                   -->
<!-- Description:  This file is a doxygen footer with the IDV logo and a     -->
<!--               and a reference to the GNU FDL License.                   -->
<!--                                                                         -->
<!-- Original Author: Sean O'Boyle                                           -->
<!-- Contact:         seanoboyle@intelligentdv.com                           -->
<!-- Company:         Intelligent Design Verification                        -->
<!-- Company URL:     http://intelligentdv.com                               -->
<!--                                                                         -->
<!-- Download the most recent version here:                                  -->
<!--                  http://intelligentdv.com/downloads                     -->
<!--                                                                         -->
<!-- File Bugs Here:  http://bugs.intelligentdv.com                          -->
<!--        Project:  DoxygenFilterSV                                        -->
<!--                                                                         -->
<!-- File: idv_dox_header.xml                                                -->
<!-- $LastChangedBy: seanoboyle $                                            -->
<!-- $LastChangedDate: 2010-05-31 12:13:27 -0700 (Mon, 31 May 2010) $        -->
<!-- $LastChangedRevision: 136 $                                             -->
<!--                                                                         -->
<!--*************************************************************************-->

<br>
<table border="1" width = "100%">
  <tr>
    <td width = "20%">
     <img src="syosil.jpg">
    </td>
    <td width = "60%">
       <address style="text-align: center;">
       Project: SyoSil ApS UVM Scoreboard, Revision: 1.0.2.4<br>
       <br>
       Copyright 2014-2015 SyoSil ApS<br>
       All Rights Reserved Worldwide<br>
       <br>
      Licensed under the Apache License, Version 2.0 (the "License"); you may not
      use this file except in compliance with the License.  You may obtain a copy of
      the License at<br>
      <br>
       <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br>
      <br>
      Unless required by applicable law or agreed to in writing, software distributed under the License is
      distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied. See the License for the specific language governing permissions and limitations under
      the License.
      </address>
    </td>
    <td width = "20%">
      <address style="text-align: right;"><small>
      <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a><br>
      <a href="http://www.doxygen.org/index.html">Doxygen</a> Version: 1.6.1<br>
      <a href="http://www.intelligentdv.com/index.html">IDV SV Filter</a> Version: 2.6.2<br>
      Mon Oct 26 03:49:56 2015</small></address>
   </td>
  </tr>
</table>
<address style="text-align: left;"><small>
Find a documentation bug?  Report bugs to: <a href="http://bugs.intelligentdv.com/">bugs.intelligentdv.com</a> Project: DoxygenFilterSV
</small></address>
</body>
</html>
