<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SyoSil ApS UVM Scoreboard: cl_syoscb_queue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cl_syoscb_queue Class Reference</h1><!-- doxytag: class="cl_syoscb_queue" -->
<p>Class which base concet of a queue.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for cl_syoscb_queue:</div>
<div class="dynsection">
<div class="center"><img src="classcl__syoscb__queue__inherit__graph.png" border="0" usemap="#cl__syoscb__queue_inherit__map" alt="Inheritance graph"/></div>
<map name="cl__syoscb__queue_inherit__map" id="cl__syoscb__queue_inherit__map">
<area shape="rect" id="node3" href="classcl__syoscb__queue__std.html" title="Standard implementation of a queue." alt="" coords="5,83,168,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cl_syoscb_queue:</div>
<div class="dynsection">
<div class="center"><img src="classcl__syoscb__queue__coll__graph.png" border="0" usemap="#cl__syoscb__queue_coll__map" alt="Collaboration graph"/></div>
<map name="cl__syoscb__queue_coll__map" id="cl__syoscb__queue_coll__map">
<area shape="rect" id="node2" href="classcl__syoscb__cfg.html" title="Configuration class for the SyoSil UVM scoreboard." alt="" coords="5,101,120,131"/><area shape="rect" id="node5" href="classcl__syoscb__queue__iterator__base.html" title="Queue iterator base class defining the iterator API used for iterating queues." alt="" coords="147,101,379,131"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classcl__syoscb__queue-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e4b7b0e2931b2b1e7f54e7cde32152"></a><!-- doxytag: member="cl_syoscb_queue::build_phase" ref="a14e4b7b0e2931b2b1e7f54e7cde32152" args="(uvm_phase phase)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue.html#a14e4b7b0e2931b2b1e7f54e7cde32152">build_phase</a> (uvm_phase phase)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the global scoreboard configuration. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b1b880efb1f93eeb48890914685e43"></a><!-- doxytag: member="cl_syoscb_queue::check_phase" ref="a28b1b880efb1f93eeb48890914685e43" args="(uvm_phase phase)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue.html#a28b1b880efb1f93eeb48890914685e43">check_phase</a> (uvm_phase phase)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the queue is empty. If not then a UVM error is issued. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue.html#ada66fbc0eb1ef86b417fcdeaa5e9b9e0">add_item</a> (string producer, uvm_sequence_item item)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> Adds an uvm_sequence_item.  <a href="#ada66fbc0eb1ef86b417fcdeaa5e9b9e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff5e60a18767a97056e02baf47b26b8"></a><!-- doxytag: member="cl_syoscb_queue::delete_item" ref="a0ff5e60a18767a97056e02baf47b26b8" args="(int unsigned idx)" -->
virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue.html#a0ff5e60a18767a97056e02baf47b26b8">delete_item</a> (int unsigned idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> Deletes the item at index idx from the queue <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5610529db04d89e3ad4173e9960b04fa"></a><!-- doxytag: member="cl_syoscb_queue::get_item" ref="a5610529db04d89e3ad4173e9960b04fa" args="(int unsigned idx)" -->
virtual <a class="el" href="classcl__syoscb__item.html">cl_syoscb_item</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue.html#a5610529db04d89e3ad4173e9960b04fa">get_item</a> (int unsigned idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> Gets the item at index idx from the queue <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f825cc085c487e603257e10bcc3f86"></a><!-- doxytag: member="cl_syoscb_queue::get_size" ref="aa5f825cc085c487e603257e10bcc3f86" args="()" -->
virtual int unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue.html#aa5f825cc085c487e603257e10bcc3f86">get_size</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> Returns the current size of the queue <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue.html#a5b02ba85e905f5119ee18239f0e471d3">empty</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> Returns whether or not the queue is empty.  <a href="#a5b02ba85e905f5119ee18239f0e471d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue.html#adbb41d1162a0f3dbb84c657d2274c0cb">insert_item</a> (string producer, uvm_sequence_item item, int unsigned idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> Inserts a uvm_sequence_item at index idx.  <a href="#adbb41d1162a0f3dbb84c657d2274c0cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443750e1bf6c4a231438e821466f1d7e"></a><!-- doxytag: member="cl_syoscb_queue::create_iterator" ref="a443750e1bf6c4a231438e821466f1d7e" args="()" -->
virtual <br class="typebreak"/>
<a class="el" href="classcl__syoscb__queue__iterator__base.html">cl_syoscb_queue_iterator_base</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue.html#a443750e1bf6c4a231438e821466f1d7e">create_iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> Creates an iterator for this queue. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21e2463b97abce478edd3aa94d17372e"></a><!-- doxytag: member="cl_syoscb_queue::delete_iterator" ref="a21e2463b97abce478edd3aa94d17372e" args="(cl_syoscb_queue_iterator_base iterator)" -->
virtual bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue.html#a21e2463b97abce478edd3aa94d17372e">delete_iterator</a> (<a class="el" href="classcl__syoscb__queue__iterator__base.html">cl_syoscb_queue_iterator_base</a> iterator)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Queue API:</b> Deletes a given iterator for this queue. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab92efb1fb67ec7cc8dfe928a474a3e2b"></a><!-- doxytag: member="cl_syoscb_queue::cfg" ref="ab92efb1fb67ec7cc8dfe928a474a3e2b" args="" -->
<a class="el" href="classcl__syoscb__cfg.html">cl_syoscb_cfg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue.html#ab92efb1fb67ec7cc8dfe928a474a3e2b">cfg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle to the configuration. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73fa6ac19ef7a629ad5f5eddf918780"></a><!-- doxytag: member="cl_syoscb_queue::iterators" ref="af73fa6ac19ef7a629ad5f5eddf918780" args="[cl_syoscb_queue_iterator_base]" -->
<a class="el" href="classcl__syoscb__queue__iterator__base.html">cl_syoscb_queue_iterator_base</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue.html#af73fa6ac19ef7a629ad5f5eddf918780">iterators</a> [<a class="el" href="classcl__syoscb__queue__iterator__base.html">cl_syoscb_queue_iterator_base</a>]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of iterators registered with queue. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b9f8500d7d93d01eda717aac6ef4c28"></a><!-- doxytag: member="cl_syoscb_queue::iter_idx" ref="a3b9f8500d7d93d01eda717aac6ef4c28" args="" -->
int unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue.html#a3b9f8500d7d93d01eda717aac6ef4c28">iter_idx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current number of iterators. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce6c5e6c1b4fcd09f90ec2699cc594c"></a><!-- doxytag: member="cl_syoscb_queue::iter_sem" ref="a7ce6c5e6c1b4fcd09f90ec2699cc594c" args="" -->
semaphore&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__queue.html#a7ce6c5e6c1b4fcd09f90ec2699cc594c">iter_sem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Semaphore guarding exclusive access to the queue when multiple iterators are in play. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class which base concet of a queue. </p>
<p>All queues must extend this class and implement the queue API. </p>

<p>Definition at line <a class="el" href="cl__syoscb__queue_8svh_source.html#l00003">3</a> of file <a class="el" href="cl__syoscb__queue_8svh_source.html">cl_syoscb_queue.svh</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ada66fbc0eb1ef86b417fcdeaa5e9b9e0"></a><!-- doxytag: member="cl_syoscb_queue::add_item" ref="ada66fbc0eb1ef86b417fcdeaa5e9b9e0" args="(string producer, uvm_sequence_item item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit cl_syoscb_queue::add_item </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>producer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uvm_sequence_item&nbsp;</td>
          <td class="paramname"> <em>item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>Queue API:</b> Adds an uvm_sequence_item. </p>
<p>The implementation must wrap this in a <a class="el" href="classcl__syoscb__item.html" title="The UVM scoreboard item.">cl_syoscb_item</a> object before the item is inserted </p>

<p>Reimplemented in <a class="el" href="classcl__syoscb__queue__std.html#a68f61e7f53901acb3cc50a9001193c0f">cl_syoscb_queue_std</a>, and <a class="el" href="classcl__syoscb__queue__std.html#aa131215a6166ff20ec3146386666a1f2">cl_syoscb_queue_std</a>.</p>

<p>Definition at line <a class="el" href="cl__syoscb__queue_8svh_source.html#l00084">84</a> of file <a class="el" href="cl__syoscb__queue_8svh_source.html">cl_syoscb_queue.svh</a>.</p>

</div>
</div>
<a class="anchor" id="a5b02ba85e905f5119ee18239f0e471d3"></a><!-- doxytag: member="cl_syoscb_queue::empty" ref="a5b02ba85e905f5119ee18239f0e471d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit cl_syoscb_queue::empty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>Queue API:</b> Returns whether or not the queue is empty. </p>
<p>1'b0 means thet te queue is not empty. 1'b1 means that the queue is empty </p>

<p>Reimplemented in <a class="el" href="classcl__syoscb__queue__std.html#a812d7f4d7143c9bef1f3181e24347d5c">cl_syoscb_queue_std</a>, and <a class="el" href="classcl__syoscb__queue__std.html#aa63237c16ac2ca71f9ca07131e9d79c8">cl_syoscb_queue_std</a>.</p>

<p>Definition at line <a class="el" href="cl__syoscb__queue_8svh_source.html#l00109">109</a> of file <a class="el" href="cl__syoscb__queue_8svh_source.html">cl_syoscb_queue.svh</a>.</p>

</div>
</div>
<a class="anchor" id="adbb41d1162a0f3dbb84c657d2274c0cb"></a><!-- doxytag: member="cl_syoscb_queue::insert_item" ref="adbb41d1162a0f3dbb84c657d2274c0cb" args="(string producer, uvm_sequence_item item, int unsigned idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit cl_syoscb_queue::insert_item </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>producer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uvm_sequence_item&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int unsigned&nbsp;</td>
          <td class="paramname"> <em>idx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>Queue API:</b> Inserts a uvm_sequence_item at index idx. </p>
<p>The implementation must wrap the uvm_sequence_item in a <a class="el" href="classcl__syoscb__item.html" title="The UVM scoreboard item.">cl_syoscb_item</a> before it is inserted. </p>

<p>Reimplemented in <a class="el" href="classcl__syoscb__queue__std.html#ad293b78071120f596e3884980e36a9fa">cl_syoscb_queue_std</a>, and <a class="el" href="classcl__syoscb__queue__std.html#aca0fb79ae56d3b0394c6c6d1bfc3bbd3">cl_syoscb_queue_std</a>.</p>

<p>Definition at line <a class="el" href="cl__syoscb__queue_8svh_source.html#l00116">116</a> of file <a class="el" href="cl__syoscb__queue_8svh_source.html">cl_syoscb_queue.svh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cl__syoscb__queue_8svh_source.html">cl_syoscb_queue.svh</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--*************************************************************************-->
<!-- $Id: idv_dox_footer.html 136 2010-05-31 19:13:27Z seanoboyle $          -->
<!--*************************************************************************-->
<!--   This program is free software: you can redistribute it and/or modify  -->
<!--   it under the terms of the GNU General Public License as published by  -->
<!--   the Free Software Foundation, either version 3 of the License, or     -->
<!--   (at your option) any later version.                                   -->
<!--                                                                         -->
<!--   This program is distributed in the hope that it will be useful,       -->
<!--   but WITHOUT ANY WARRANTY; without even the implied warranty of        -->
<!--   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         -->
<!--   GNU General Public License for more details.                          -->
<!--                                                                         -->
<!--   You should have received a copy of the GNU General Public License     -->
<!--   along with this program.  If not, see http://www.gnu.org/licenses/.   -->
<!--                                                                         -->
<!--*************************************************************************-->
<!-- Title:        IDV Doxygen Footer File                                   -->
<!-- Description:  This file is a doxygen footer with the IDV logo and a     -->
<!--               and a reference to the GNU FDL License.                   -->
<!--                                                                         -->
<!-- Original Author: Sean O'Boyle                                           -->
<!-- Contact:         seanoboyle@intelligentdv.com                           -->
<!-- Company:         Intelligent Design Verification                        -->
<!-- Company URL:     http://intelligentdv.com                               -->
<!--                                                                         -->
<!-- Download the most recent version here:                                  -->
<!--                  http://intelligentdv.com/downloads                     -->
<!--                                                                         -->
<!-- File Bugs Here:  http://bugs.intelligentdv.com                          -->
<!--        Project:  DoxygenFilterSV                                        -->
<!--                                                                         -->
<!-- File: idv_dox_header.xml                                                -->
<!-- $LastChangedBy: seanoboyle $                                            -->
<!-- $LastChangedDate: 2010-05-31 12:13:27 -0700 (Mon, 31 May 2010) $        -->
<!-- $LastChangedRevision: 136 $                                             -->
<!--                                                                         -->
<!--*************************************************************************-->

<br>
<table border="1" width = "100%">
  <tr>
    <td width = "20%">
     <img src="syosil.jpg">
    </td>
    <td width = "60%">
       <address style="text-align: center;">
       Project: SyoSil ApS UVM Scoreboard, Revision: 1.0.2.4<br>
       <br>
       Copyright 2014-2015 SyoSil ApS<br>
       All Rights Reserved Worldwide<br>
       <br>
      Licensed under the Apache License, Version 2.0 (the "License"); you may not
      use this file except in compliance with the License.  You may obtain a copy of
      the License at<br>
      <br>
       <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br>
      <br>
      Unless required by applicable law or agreed to in writing, software distributed under the License is
      distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied. See the License for the specific language governing permissions and limitations under
      the License.
      </address>
    </td>
    <td width = "20%">
      <address style="text-align: right;"><small>
      <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a><br>
      <a href="http://www.doxygen.org/index.html">Doxygen</a> Version: 1.6.1<br>
      <a href="http://www.intelligentdv.com/index.html">IDV SV Filter</a> Version: 2.6.2<br>
      Mon Oct 26 03:49:55 2015</small></address>
   </td>
  </tr>
</table>
<address style="text-align: left;"><small>
Find a documentation bug?  Report bugs to: <a href="http://bugs.intelligentdv.com/">bugs.intelligentdv.com</a> Project: DoxygenFilterSV
</small></address>
</body>
</html>
