<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SyoSil ApS UVM Scoreboard: cl_syoscb_compare_io Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cl_syoscb_compare_io Class Reference</h1><!-- doxytag: class="cl_syoscb_compare_io" --><!-- doxytag: inherits="cl_syoscb_compare_base,cl_syoscb_compare_base" -->
<p>Class which implements the in order compare algorithm.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for cl_syoscb_compare_io:</div>
<div class="dynsection">
<div class="center"><img src="classcl__syoscb__compare__io__inherit__graph.png" border="0" usemap="#cl__syoscb__compare__io_inherit__map" alt="Inheritance graph"/></div>
<map name="cl__syoscb__compare__io_inherit__map" id="cl__syoscb__compare__io_inherit__map">
<area shape="rect" id="node2" href="classcl__syoscb__compare__base.html" title="Base class for all comapre algorithms." alt="" coords="5,5,195,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cl_syoscb_compare_io:</div>
<div class="dynsection">
<div class="center"><img src="classcl__syoscb__compare__io__coll__graph.png" border="0" usemap="#cl__syoscb__compare__io_coll__map" alt="Collaboration graph"/></div>
<map name="cl__syoscb__compare__io_coll__map" id="cl__syoscb__compare__io_coll__map">
<area shape="rect" id="node2" href="classcl__syoscb__compare__base.html" title="Base class for all comapre algorithms." alt="" coords="5,101,195,131"/><area shape="rect" id="node4" href="classcl__syoscb__cfg.html" title="Configuration class for the SyoSil UVM scoreboard." alt="" coords="176,5,291,35"/><area shape="rect" id="node6" href="classcl__syoscb__queue.html" title="Class which base concet of a queue." alt="" coords="219,101,352,131"/><area shape="rect" id="node9" href="classcl__syoscb__queue__iterator__base.html" title="Queue iterator base class defining the iterator API used for iterating queues." alt="" coords="217,197,449,227"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classcl__syoscb__compare__io-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__compare__io.html#a6ba722d061b733c113e184105cdcc259">compare</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Compare API</b>: Mandatory overwriting of the base class' compare method.  <a href="#a6ba722d061b733c113e184105cdcc259"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__compare__io.html#a68a58577ea0d6fc8a5d2612ff1b76162">compare_do</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Compare API</b>: Mandatory overwriting of the base class' do_compare method.  <a href="#a68a58577ea0d6fc8a5d2612ff1b76162"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__compare__io.html#a30c64f718a313cc98c26a18d2f9fe9b2">compare</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Compare API</b>: This method is the compare algorithms public compare method.  <a href="#a30c64f718a313cc98c26a18d2f9fe9b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__syoscb__compare__io.html#a68a58577ea0d6fc8a5d2612ff1b76162">compare_do</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Compare API</b>: Does the actual compare.  <a href="#a68a58577ea0d6fc8a5d2612ff1b76162"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class which implements the in order compare algorithm. </p>

<p>Definition at line <a class="el" href="cl__syoscb__compare__io_8svh_source.html#l00002">2</a> of file <a class="el" href="cl__syoscb__compare__io_8svh_source.html">cl_syoscb_compare_io.svh</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a30c64f718a313cc98c26a18d2f9fe9b2"></a><!-- doxytag: member="cl_syoscb_compare_io::compare" ref="a30c64f718a313cc98c26a18d2f9fe9b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cl_syoscb_compare_io::compare </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>Compare API</b>: This method is the compare algorithms public compare method. </p>
<p>It is called when the compare algorithm is asked to do a compare. Typically, this method is used to check state variables etc. to compte if the compare shall be done or not. If so then do_compare() is called.</p>
<p><b>NOTE:</b> This method must be implemted. </p>

<p>Reimplemented from <a class="el" href="classcl__syoscb__compare__base.html#ae16d1f2c1a75d56ed5c955e3a14dd9db">cl_syoscb_compare_base</a>.</p>

</div>
</div>
<a class="anchor" id="a6ba722d061b733c113e184105cdcc259"></a><!-- doxytag: member="cl_syoscb_compare_io::compare" ref="a6ba722d061b733c113e184105cdcc259" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cl_syoscb_compare_io::compare </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>Compare API</b>: Mandatory overwriting of the base class' compare method. </p>
<p>Currently, this just calls do_copy() blindly </p>

<p>Reimplemented from <a class="el" href="classcl__syoscb__compare__base.html#ae16d1f2c1a75d56ed5c955e3a14dd9db">cl_syoscb_compare_base</a>.</p>

<p>Definition at line <a class="el" href="cl__syoscb__compare__io_8svh_source.html#l00026">26</a> of file <a class="el" href="cl__syoscb__compare__io_8svh_source.html">cl_syoscb_compare_io.svh</a>.</p>

</div>
</div>
<a class="anchor" id="a68a58577ea0d6fc8a5d2612ff1b76162"></a><!-- doxytag: member="cl_syoscb_compare_io::compare_do" ref="a68a58577ea0d6fc8a5d2612ff1b76162" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cl_syoscb_compare_io::compare_do </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>Compare API</b>: Does the actual compare. </p>
<p><b>NOTE:</b> This method must be implemted. </p>

<p>Reimplemented from <a class="el" href="classcl__syoscb__compare__base.html#ab2cef03989c4c28994c6cf52c5742bc9">cl_syoscb_compare_base</a>.</p>

</div>
</div>
<a class="anchor" id="a68a58577ea0d6fc8a5d2612ff1b76162"></a><!-- doxytag: member="cl_syoscb_compare_io::compare_do" ref="a68a58577ea0d6fc8a5d2612ff1b76162" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cl_syoscb_compare_io::compare_do </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><b>Compare API</b>: Mandatory overwriting of the base class' do_compare method. </p>
<p>Here the actual in order compare is implemented.</p>
<p>The algorithm gets the primary queue and then loops over all other queues to see if it can find primary item as the first item in all of the other queues. If so then the items are removed from all queues. If not then a UVM error is issued. </p>

<p>Reimplemented from <a class="el" href="classcl__syoscb__compare__base.html#ab2cef03989c4c28994c6cf52c5742bc9">cl_syoscb_compare_base</a>.</p>

<p>Definition at line <a class="el" href="cl__syoscb__compare__io_8svh_source.html#l00038">38</a> of file <a class="el" href="cl__syoscb__compare__io_8svh_source.html">cl_syoscb_compare_io.svh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cl__syoscb__compare__io_8svh_source.html">cl_syoscb_compare_io.svh</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--*************************************************************************-->
<!-- $Id: idv_dox_footer.html 136 2010-05-31 19:13:27Z seanoboyle $          -->
<!--*************************************************************************-->
<!--   This program is free software: you can redistribute it and/or modify  -->
<!--   it under the terms of the GNU General Public License as published by  -->
<!--   the Free Software Foundation, either version 3 of the License, or     -->
<!--   (at your option) any later version.                                   -->
<!--                                                                         -->
<!--   This program is distributed in the hope that it will be useful,       -->
<!--   but WITHOUT ANY WARRANTY; without even the implied warranty of        -->
<!--   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         -->
<!--   GNU General Public License for more details.                          -->
<!--                                                                         -->
<!--   You should have received a copy of the GNU General Public License     -->
<!--   along with this program.  If not, see http://www.gnu.org/licenses/.   -->
<!--                                                                         -->
<!--*************************************************************************-->
<!-- Title:        IDV Doxygen Footer File                                   -->
<!-- Description:  This file is a doxygen footer with the IDV logo and a     -->
<!--               and a reference to the GNU FDL License.                   -->
<!--                                                                         -->
<!-- Original Author: Sean O'Boyle                                           -->
<!-- Contact:         seanoboyle@intelligentdv.com                           -->
<!-- Company:         Intelligent Design Verification                        -->
<!-- Company URL:     http://intelligentdv.com                               -->
<!--                                                                         -->
<!-- Download the most recent version here:                                  -->
<!--                  http://intelligentdv.com/downloads                     -->
<!--                                                                         -->
<!-- File Bugs Here:  http://bugs.intelligentdv.com                          -->
<!--        Project:  DoxygenFilterSV                                        -->
<!--                                                                         -->
<!-- File: idv_dox_header.xml                                                -->
<!-- $LastChangedBy: seanoboyle $                                            -->
<!-- $LastChangedDate: 2010-05-31 12:13:27 -0700 (Mon, 31 May 2010) $        -->
<!-- $LastChangedRevision: 136 $                                             -->
<!--                                                                         -->
<!--*************************************************************************-->

<br>
<table border="1" width = "100%">
  <tr>
    <td width = "20%">
     <img src="syosil.jpg">
    </td>
    <td width = "60%">
       <address style="text-align: center;">
       Project: SyoSil ApS UVM Scoreboard, Revision: 1.0.2.4<br>
       <br>
       Copyright 2014-2015 SyoSil ApS<br>
       All Rights Reserved Worldwide<br>
       <br>
      Licensed under the Apache License, Version 2.0 (the "License"); you may not
      use this file except in compliance with the License.  You may obtain a copy of
      the License at<br>
      <br>
       <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br>
      <br>
      Unless required by applicable law or agreed to in writing, software distributed under the License is
      distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied. See the License for the specific language governing permissions and limitations under
      the License.
      </address>
    </td>
    <td width = "20%">
      <address style="text-align: right;"><small>
      <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a><br>
      <a href="http://www.doxygen.org/index.html">Doxygen</a> Version: 1.6.1<br>
      <a href="http://www.intelligentdv.com/index.html">IDV SV Filter</a> Version: 2.6.2<br>
      Mon Oct 26 03:49:54 2015</small></address>
   </td>
  </tr>
</table>
<address style="text-align: left;"><small>
Find a documentation bug?  Report bugs to: <a href="http://bugs.intelligentdv.com/">bugs.intelligentdv.com</a> Project: DoxygenFilterSV
</small></address>
</body>
</html>
