<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SyoSil ApS UVM Scoreboard: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>add_item()
: <a class="el" href="classcl__syoscb.html#a26c59c91c6fdd22f29a411cba2d5ed8f">cl_syoscb</a>
, <a class="el" href="classcl__syoscb__queue__std.html#aa131215a6166ff20ec3146386666a1f2">cl_syoscb_queue_std</a>
, <a class="el" href="classcl__syoscb__queue.html#ada66fbc0eb1ef86b417fcdeaa5e9b9e0">cl_syoscb_queue</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>build_phase()
: <a class="el" href="classcl__syoscb.html#aff5b55683b8bb74b5b75f607ac043602">cl_syoscb</a>
, <a class="el" href="classcl__syoscb__queue.html#a14e4b7b0e2931b2b1e7f54e7cde32152">cl_syoscb_queue</a>
, <a class="el" href="classcl__syoscb__compare.html#ab556332caf700e78e9e5e93c1ced4c45">cl_syoscb_compare</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>check_phase()
: <a class="el" href="classcl__syoscb__queue.html#a28b1b880efb1f93eeb48890914685e43">cl_syoscb_queue</a>
</li>
<li>compare()
: <a class="el" href="classcl__syoscb.html#aca64b749ca30f964068a817ad4c152b7">cl_syoscb</a>
, <a class="el" href="classcl__syoscb__compare__base.html#ae16d1f2c1a75d56ed5c955e3a14dd9db">cl_syoscb_compare_base</a>
, <a class="el" href="classcl__syoscb__compare__io.html#a6ba722d061b733c113e184105cdcc259">cl_syoscb_compare_io</a>
, <a class="el" href="classcl__syoscb__compare.html#ad47df596e22b2a38269dfbaae00ed058">cl_syoscb_compare</a>
, <a class="el" href="classcl__syoscb__compare__io.html#a30c64f718a313cc98c26a18d2f9fe9b2">cl_syoscb_compare_io</a>
</li>
<li>compare_do()
: <a class="el" href="classcl__syoscb__compare__io.html#a68a58577ea0d6fc8a5d2612ff1b76162">cl_syoscb_compare_io</a>
, <a class="el" href="classcl__syoscb__compare__base.html#ab2cef03989c4c28994c6cf52c5742bc9">cl_syoscb_compare_base</a>
</li>
<li>create_iterator()
: <a class="el" href="classcl__syoscb__queue__std.html#a92abcc5ea1646ef91798a1cb93ce6853">cl_syoscb_queue_std</a>
, <a class="el" href="classcl__syoscb__queue.html#a443750e1bf6c4a231438e821466f1d7e">cl_syoscb_queue</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>delete_item()
: <a class="el" href="classcl__syoscb__queue.html#a0ff5e60a18767a97056e02baf47b26b8">cl_syoscb_queue</a>
, <a class="el" href="classcl__syoscb__queue__std.html#a9cae04fa7b9a40a5554ef24bfaac851b">cl_syoscb_queue_std</a>
</li>
<li>delete_iterator()
: <a class="el" href="classcl__syoscb__queue.html#a21e2463b97abce478edd3aa94d17372e">cl_syoscb_queue</a>
, <a class="el" href="classcl__syoscb__queue__std.html#ada80798fcd391e309e0e85f68cda98e1">cl_syoscb_queue_std</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>empty()
: <a class="el" href="classcl__syoscb__queue.html#a5b02ba85e905f5119ee18239f0e471d3">cl_syoscb_queue</a>
, <a class="el" href="classcl__syoscb__queue__std.html#a812d7f4d7143c9bef1f3181e24347d5c">cl_syoscb_queue_std</a>
</li>
<li>exist_producer()
: <a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#a87bbd8f8fbf1e94ba0f64fa971ae06db">pk_syoscb::cl_syoscb_cfg</a>
, <a class="el" href="classcl__syoscb__cfg.html#a87bbd8f8fbf1e94ba0f64fa971ae06db">cl_syoscb_cfg</a>
</li>
<li>exist_queue()
: <a class="el" href="classcl__syoscb__cfg.html#a32d8529ecaa50ec267d0c348138a2a2f">cl_syoscb_cfg</a>
, <a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#a32d8529ecaa50ec267d0c348138a2a2f">pk_syoscb::cl_syoscb_cfg</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>first()
: <a class="el" href="classcl__syoscb__queue__iterator__base.html#a7f9050d9599104fd1f0c74764733c9a8">cl_syoscb_queue_iterator_base</a>
, <a class="el" href="classcl__syoscb__queue__iterator__std.html#a194d4841ff99b229c02ddf5e28378c9c">cl_syoscb_queue_iterator_std</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>get_cfg()
: <a class="el" href="classcl__syoscb__compare__base.html#aa04cfd45a4bf05066cef409481d097b1">cl_syoscb_compare_base</a>
</li>
<li>get_disable_clone()
: <a class="el" href="classcl__syoscb__cfg.html#ab96e7f30252ad10aa193cc34d4de918d">cl_syoscb_cfg</a>
, <a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#ab96e7f30252ad10aa193cc34d4de918d">pk_syoscb::cl_syoscb_cfg</a>
</li>
<li>get_idx()
: <a class="el" href="classcl__syoscb__queue__iterator__base.html#a52cf9b515b136ae9a24fd04cda886a8f">cl_syoscb_queue_iterator_base</a>
, <a class="el" href="classcl__syoscb__queue__iterator__std.html#a7ea9b4bab944e55369f9eb92caf2c468">cl_syoscb_queue_iterator_std</a>
</li>
<li>get_item()
: <a class="el" href="classcl__syoscb__queue.html#a5610529db04d89e3ad4173e9960b04fa">cl_syoscb_queue</a>
, <a class="el" href="classcl__syoscb__queue__iterator__base.html#a53fea126af4b7578593ced59a94613f7">cl_syoscb_queue_iterator_base</a>
, <a class="el" href="classcl__syoscb__queue__iterator__std.html#ab3965dd048dceb3907c12bdcb2828890">cl_syoscb_queue_iterator_std</a>
, <a class="el" href="classcl__syoscb__queue__std.html#a42efb916d933e56e9865919504054499">cl_syoscb_queue_std</a>
, <a class="el" href="classpk__syoscb_1_1cl__syoscb__item.html#a479775c83c85427005d8709061bb42cb">pk_syoscb::cl_syoscb_item</a>
, <a class="el" href="classcl__syoscb__queue__iterator__std.html#a3205bbf156b497cd150fe0d239b40cb0">cl_syoscb_queue_iterator_std</a>
, <a class="el" href="classcl__syoscb__item.html#a479775c83c85427005d8709061bb42cb">cl_syoscb_item</a>
, <a class="el" href="classcl__syoscb__queue__std.html#a72da12e6c1b028bcfc4bd90cea162b0a">cl_syoscb_queue_std</a>
</li>
<li>get_max_queue_size()
: <a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#adf0dbd3835b9434d98481448261bf7c5">pk_syoscb::cl_syoscb_cfg</a>
, <a class="el" href="classcl__syoscb__cfg.html#adf0dbd3835b9434d98481448261bf7c5">cl_syoscb_cfg</a>
</li>
<li>get_primary_queue()
: <a class="el" href="classcl__syoscb__cfg.html#a6a015afd02c4aea850269eb4341517fe">cl_syoscb_cfg</a>
, <a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#a6a015afd02c4aea850269eb4341517fe">pk_syoscb::cl_syoscb_cfg</a>
</li>
<li>get_primary_queue_name()
: <a class="el" href="classcl__syoscb__compare__base.html#a35dfc9824d56bacb7ddf21437afa5b7b">cl_syoscb_compare_base</a>
</li>
<li>get_producer()
: <a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#a50b5ce00366256269397f516bf166269">pk_syoscb::cl_syoscb_cfg</a>
, <a class="el" href="classcl__syoscb__cfg.html#a50b5ce00366256269397f516bf166269">cl_syoscb_cfg</a>
, <a class="el" href="classcl__syoscb__item.html#a856bc5754caaf121b2297775423a9da5">cl_syoscb_item</a>
, <a class="el" href="classcl__syoscb__subscriber.html#a3f4a62ce19c8fc036a131e72a4ebb9fe">cl_syoscb_subscriber</a>
, <a class="el" href="classpk__syoscb_1_1cl__syoscb__item.html#a856bc5754caaf121b2297775423a9da5">pk_syoscb::cl_syoscb_item</a>
</li>
<li>get_producers()
: <a class="el" href="classcl__syoscb__cfg.html#a1ba596973a206feb7c4cf617485dca3f">cl_syoscb_cfg</a>
, <a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#a1ba596973a206feb7c4cf617485dca3f">pk_syoscb::cl_syoscb_cfg</a>
</li>
<li>get_queue()
: <a class="el" href="classcl__syoscb__queue__iterator__base.html#a2e37464d479306e3998012cb7c75a9b1">cl_syoscb_queue_iterator_base</a>
, <a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#ab0c58393e3df2c575ee49044dd0bb9f7">pk_syoscb::cl_syoscb_cfg</a>
, <a class="el" href="classcl__syoscb__cfg.html#ab0c58393e3df2c575ee49044dd0bb9f7">cl_syoscb_cfg</a>
</li>
<li>get_queue_name()
: <a class="el" href="classcl__syoscb__subscriber.html#a3959afbf927ba3a3d9dfb360b0c0ad0a">cl_syoscb_subscriber</a>
</li>
<li>get_queues()
: <a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#a3da7c1920ef35cfe8b2b030ddd80e1ee">pk_syoscb::cl_syoscb_cfg</a>
, <a class="el" href="classcl__syoscb__cfg.html#a3da7c1920ef35cfe8b2b030ddd80e1ee">cl_syoscb_cfg</a>
</li>
<li>get_size()
: <a class="el" href="classcl__syoscb__queue__std.html#a9ed719f01d3cf8f248f10db536c0c9a4">cl_syoscb_queue_std</a>
, <a class="el" href="classcl__syoscb__queue.html#aa5f825cc085c487e603257e10bcc3f86">cl_syoscb_queue</a>
, <a class="el" href="classcl__syoscb__queue__std.html#ac91a26574353c8c24789a993d3ffc12d">cl_syoscb_queue_std</a>
</li>
<li>get_subscriber()
: <a class="el" href="classcl__syoscb.html#a1d3983a0946cc4e38f74b249b5bb0e16">cl_syoscb</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>insert_item()
: <a class="el" href="classcl__syoscb__queue.html#adbb41d1162a0f3dbb84c657d2274c0cb">cl_syoscb_queue</a>
, <a class="el" href="classcl__syoscb__queue__std.html#ad293b78071120f596e3884980e36a9fa">cl_syoscb_queue_std</a>
</li>
<li>is_done()
: <a class="el" href="classcl__syoscb__queue__iterator__base.html#ade166e2730e4d2b53b4b17042bb15df1">cl_syoscb_queue_iterator_base</a>
, <a class="el" href="classcl__syoscb__queue__iterator__std.html#a80774408e410cafb645abf56eea28580">cl_syoscb_queue_iterator_std</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>last()
: <a class="el" href="classcl__syoscb__queue__iterator__base.html#af89041d1ae55146e3a9ff2f68d861ece">cl_syoscb_queue_iterator_base</a>
, <a class="el" href="classcl__syoscb__queue__iterator__std.html#aabf4f51b56006b8815d9d13fb4ef4501">cl_syoscb_queue_iterator_std</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>previous()
: <a class="el" href="classcl__syoscb__queue__iterator__base.html#afc2b8985620b740ee74ff7888df9f76f">cl_syoscb_queue_iterator_base</a>
, <a class="el" href="classcl__syoscb__queue__iterator__std.html#a5a9b9a20120762dcaba759dc58cc581c">cl_syoscb_queue_iterator_std</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>set_cfg()
: <a class="el" href="classcl__syoscb__compare__base.html#a2f96c175e5bc576cc9fc33b09525e33f">cl_syoscb_compare_base</a>
</li>
<li>set_disable_clone()
: <a class="el" href="classcl__syoscb__cfg.html#a155c593c718b8b762e42f09d0c860dc2">cl_syoscb_cfg</a>
, <a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#a155c593c718b8b762e42f09d0c860dc2">pk_syoscb::cl_syoscb_cfg</a>
</li>
<li>set_item()
: <a class="el" href="classcl__syoscb__item.html#a4739ab1d56e8afe6452af21bd64f5ceb">cl_syoscb_item</a>
, <a class="el" href="classpk__syoscb_1_1cl__syoscb__item.html#a4739ab1d56e8afe6452af21bd64f5ceb">pk_syoscb::cl_syoscb_item</a>
</li>
<li>set_max_queue_size()
: <a class="el" href="classcl__syoscb__cfg.html#a96600ba778f0dbc1978e57d8c074daf4">cl_syoscb_cfg</a>
, <a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#a96600ba778f0dbc1978e57d8c074daf4">pk_syoscb::cl_syoscb_cfg</a>
</li>
<li>set_primary_queue()
: <a class="el" href="classcl__syoscb__cfg.html#af78cc5be3554089d3726e2f48e06b298">cl_syoscb_cfg</a>
, <a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#af78cc5be3554089d3726e2f48e06b298">pk_syoscb::cl_syoscb_cfg</a>
</li>
<li>set_producer()
: <a class="el" href="classcl__syoscb__cfg.html#a9386a9f42400830a58a629f22042d9fe">cl_syoscb_cfg</a>
, <a class="el" href="classcl__syoscb__item.html#a3f7a926f3e4e1b57f992dcf2b053593f">cl_syoscb_item</a>
, <a class="el" href="classcl__syoscb__subscriber.html#a9f43d87f01bd0e829e683def3f98afc7">cl_syoscb_subscriber</a>
, <a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#a9386a9f42400830a58a629f22042d9fe">pk_syoscb::cl_syoscb_cfg</a>
, <a class="el" href="classpk__syoscb_1_1cl__syoscb__item.html#a3f7a926f3e4e1b57f992dcf2b053593f">pk_syoscb::cl_syoscb_item</a>
</li>
<li>set_queue()
: <a class="el" href="classcl__syoscb__cfg.html#ad30805eb6ea6a074b2673325177ddc4a">cl_syoscb_cfg</a>
, <a class="el" href="classcl__syoscb__queue__iterator__base.html#a8249c76b049459abdfb0341b6ab76e66">cl_syoscb_queue_iterator_base</a>
, <a class="el" href="classcl__syoscb__queue__iterator__std.html#a5602156978b849fdf81d8fed97cc0907">cl_syoscb_queue_iterator_std</a>
, <a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#ad30805eb6ea6a074b2673325177ddc4a">pk_syoscb::cl_syoscb_cfg</a>
, <a class="el" href="classcl__syoscb__queue__iterator__std.html#a4683eeb737bb2ec333a853d0de965622">cl_syoscb_queue_iterator_std</a>
</li>
<li>set_queue_name()
: <a class="el" href="classcl__syoscb__subscriber.html#a4dd8f85506dddbd1b230bc90e1330e0b">cl_syoscb_subscriber</a>
</li>
<li>set_queues()
: <a class="el" href="classcl__syoscb__cfg.html#a676fd117aa8f2d4d0f1a81da0a0efe63">cl_syoscb_cfg</a>
, <a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#a676fd117aa8f2d4d0f1a81da0a0efe63">pk_syoscb::cl_syoscb_cfg</a>
</li>
<li>size_queues()
: <a class="el" href="classcl__syoscb__cfg.html#ab1d0b6caf28edd029d164cc9d64d0fe6">cl_syoscb_cfg</a>
, <a class="el" href="classpk__syoscb_1_1cl__syoscb__cfg.html#ab1d0b6caf28edd029d164cc9d64d0fe6">pk_syoscb::cl_syoscb_cfg</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>write()
: <a class="el" href="classcl__syoscb__subscriber.html#a5c82d3099a20e85b0eedd78728b8d967">cl_syoscb_subscriber</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--*************************************************************************-->
<!-- $Id: idv_dox_footer.html 136 2010-05-31 19:13:27Z seanoboyle $          -->
<!--*************************************************************************-->
<!--   This program is free software: you can redistribute it and/or modify  -->
<!--   it under the terms of the GNU General Public License as published by  -->
<!--   the Free Software Foundation, either version 3 of the License, or     -->
<!--   (at your option) any later version.                                   -->
<!--                                                                         -->
<!--   This program is distributed in the hope that it will be useful,       -->
<!--   but WITHOUT ANY WARRANTY; without even the implied warranty of        -->
<!--   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         -->
<!--   GNU General Public License for more details.                          -->
<!--                                                                         -->
<!--   You should have received a copy of the GNU General Public License     -->
<!--   along with this program.  If not, see http://www.gnu.org/licenses/.   -->
<!--                                                                         -->
<!--*************************************************************************-->
<!-- Title:        IDV Doxygen Footer File                                   -->
<!-- Description:  This file is a doxygen footer with the IDV logo and a     -->
<!--               and a reference to the GNU FDL License.                   -->
<!--                                                                         -->
<!-- Original Author: Sean O'Boyle                                           -->
<!-- Contact:         seanoboyle@intelligentdv.com                           -->
<!-- Company:         Intelligent Design Verification                        -->
<!-- Company URL:     http://intelligentdv.com                               -->
<!--                                                                         -->
<!-- Download the most recent version here:                                  -->
<!--                  http://intelligentdv.com/downloads                     -->
<!--                                                                         -->
<!-- File Bugs Here:  http://bugs.intelligentdv.com                          -->
<!--        Project:  DoxygenFilterSV                                        -->
<!--                                                                         -->
<!-- File: idv_dox_header.xml                                                -->
<!-- $LastChangedBy: seanoboyle $                                            -->
<!-- $LastChangedDate: 2010-05-31 12:13:27 -0700 (Mon, 31 May 2010) $        -->
<!-- $LastChangedRevision: 136 $                                             -->
<!--                                                                         -->
<!--*************************************************************************-->

<br>
<table border="1" width = "100%">
  <tr>
    <td width = "20%">
     <img src="syosil.jpg">
    </td>
    <td width = "60%">
       <address style="text-align: center;">
       Project: SyoSil ApS UVM Scoreboard, Revision: 1.0.2.4<br>
       <br>
       Copyright 2014-2015 SyoSil ApS<br>
       All Rights Reserved Worldwide<br>
       <br>
      Licensed under the Apache License, Version 2.0 (the "License"); you may not
      use this file except in compliance with the License.  You may obtain a copy of
      the License at<br>
      <br>
       <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br>
      <br>
      Unless required by applicable law or agreed to in writing, software distributed under the License is
      distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied. See the License for the specific language governing permissions and limitations under
      the License.
      </address>
    </td>
    <td width = "20%">
      <address style="text-align: right;"><small>
      <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a><br>
      <a href="http://www.doxygen.org/index.html">Doxygen</a> Version: 1.6.1<br>
      <a href="http://www.intelligentdv.com/index.html">IDV SV Filter</a> Version: 2.6.2<br>
      Mon Oct 26 03:49:53 2015</small></address>
   </td>
  </tr>
</table>
<address style="text-align: left;"><small>
Find a documentation bug?  Report bugs to: <a href="http://bugs.intelligentdv.com/">bugs.intelligentdv.com</a> Project: DoxygenFilterSV
</small></address>
</body>
</html>
